#!/sbin/runscript

OSCAR_DIR=/opt/oscar
OSCAR_BIN=$OSCAR_DIR/bin/oscar
RUN_DIR=/run/oscar
PIDFILE=$RUN_DIR/oscar-sync.pid
LOGFILE=/var/log/oscar/sync.log
USER=oscar

start() {
	[ -d "$RUN_DIR" ] || mkdir -p "$RUN_DIR" && chown $USER "$RUN_DIR" 

	ebegin "Starting oscar sync process: oscar sync"
	start-stop-daemon --start -u $USER --pidfile "$PIDFILE" --make-pidfile --background -d "$OSCAR_DIR" --exec "$OSCAR_BIN" -- -l "$LOGFILE" sync
	eend ${?}
}

stop() {
	ebegin  "Stopping oscar watcher process: oscar sync"
	start-stop-daemon --stop --pidfile "$PIDFILE"
	eend ${?}
}

