#!/sbin/runscript

OSCAR_FRONTEND_DIR=/home/oscar/oscar/frontend
RUN_DIR=/run/oscar
PIDFILE=$RUN_DIR/oscar-watch.pid
PYTHON=/usr/bin/python2
SCRIPT=./file.py
LOGFILE=/var/log/oscar/watch.log
USER=oscar

start() {
	[ -d "$RUN_DIR" ] || mkdir -p "$RUN_DIR" && chown $USER "$RUN_DIR" 

	ebegin "Starting oscar watcher process: file.py watch"
	start-stop-daemon --start -u $USER --pidfile "$PIDFILE" --make-pidfile --background -d "$OSCAR_FRONTEND_DIR" --exec "$PYTHON" -- "$SCRIPT" -l "$LOGFILE" watch
	eend ${?}
}

stop() {
	ebegin  "Stopping oscar watcher process: file.py watch"
	start-stop-daemon --stop --pidfile "$PIDFILE"
	eend ${?}
} 
