[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15
max protocol=SMB2

[share]
guest ok = yes
force user=oscar
force group=oscar
path = /var/share
writable = yes
acl check permissions=no

