[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15

[www]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/localhost/htdocs

[mt]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/localhost/cgi-bin/mt
