<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-script-type" content="text/javascript"  />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Pico Themes</title>
    <link rel="theme" type="text/x-theme" href="pico-white/screen.css" />
    <link rel="theme" type="text/x-theme" href="pico-tan/screen.css" />
    <link rel="theme" type="text/x-theme" href="pico-darkgrey/screen.css" />
    <link rel="theme" type="text/x-theme" href="pico-darkblue/screen.css" />
  </head>
  <body>
    <p>This is the Pico Theme set.</p>
  </body>
</html>
