@charset "UTF-8";
/**
 * 下層ページ共通
 */

/* to-top
----------------------------------------------- */
.to-top {
	width:900px;
	text-align:right;
	font-size:0.85em;
	margin:30px auto;
	clear:both;
}
/* navigation
----------------------------------------------- */
#navigation {
	font-size:10px;
	padding:5px 10px;
	border-bottom:1px dashed #CCCCCC;
	height:14px;
	background-color:#FFFFFF;
}
#pankuzu {
	width:750px;
	float:left;
}
#navigation a {
	text-decoration:none;
}
#navigation strong {
	font-weight:normal;
	background-color:#EDF8C9;
	color:#669900;
	padding:2px;
}
#contentsBody h2.contents-head {
	background:url(images/bg_head_square.gif) no-repeat left center;
	margin-left:30px;
	margin-bottom:30px;
	height:35px;
	padding-left: 48px;
	line-height:40px;
	margin-top:30px;
}
#contentsBody ul li,
.post ul li {
	background:url(images/bg_list_circle.gif) no-repeat left 8px;
	padding-left:20px;
	margin-bottom:10px;
}
/* widget
----------------------------------------------- */
.widget {
	margin-top:30px;
}
.widget h2 {
	background:url(images/bg_list_head_square_s.gif) no-repeat left center;
	font-family:Arial, Helvetica, sans-serif;
	padding:5px 0px 5px 25px;
	font-size:14px;
	margin-bottom:0px;
	vertical-align:bottom;
}
.widget ul,
.widget table {
	margin-left:20px;
}
.widget ul li {
	background:url(images/bg_list_circle.gif) no-repeat left 8px;
	padding-left:16px;
	line-height:20px!important;
	font-size:12px;
}
.widget li.current a,
.widget li.selected a{
	font-weight: bold;
	color:#360;
}
h3.contents-head {
	margin-bottom:20px!important;
	padding:5px 10px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #e2e2e2;
	margin-left:30px;
	margin-right:20px;
	color:#000;
}
h4.contents-head {
	padding:5px 10px;
	border-left-width: 8px;
	border-left-style: solid;
	border-left-color: #CCC;
	margin:10px 10px!important;
}
#blogDescription {
	margin-left:35px;
	margin-right:35px;
}
#contentsBody p {
	line-height: 2em!important;
}
#contentsBody .section {
	margin:0 35px 20px 35px;
}
#contentsBody ul,
.post ul {
	margin:3px 35px 20px 35px;
}
#ContentsNavi {
	margin-top:50px;
	margin-bottom:20px;
	text-align: center;
}

/* loginUser
----------------------------------------------- */
#login {
	margin:50px auto;
	width:400px;
}
#loginUser {
	width:150px;
	float:right;
	color:#688A00;
	font-size:10px;
	text-align:right;
}
#loginUser span {
	background:url("images/bg_user_icon.gif") no-repeat left center;
	padding-left:20px;
}
#loginUser span a {
	text-decoration:underline;
}
/* box-01
----------------------------------------------- */
.box-01 {
	margin-bottom:20px;
}
.box-01 .box-head {
	background:url(images/bg_box_head_01.gif) left top no-repeat;
	width:400px;
	height:38px;
}
.box-01 .box-body {
	background:url(images/bg_box_body_01.gif) left top repeat-y;
	width:350px;
	padding:25px 25px 5px 25px;
}
.box-01 .box-foot {
	background:url(images/bg_box_foot_01.gif) left top no-repeat;
	width:400px;
	height:15px;
}
.box-01 .box-head h3 {
	background:url(images/bg_box_blt_01.gif) left 10px no-repeat;
	padding-top:10px;
	padding-left:30px;
	margin-left:15px;
	line-height:26px;
	margin-top:0px;
	margin-bottom:0px;
}
.box-01 .box-body ol,
.box-01 .box-body ul {
	margin-left:0px!important;
	padding-left:0px!important;
}
.box-01 .box-body li {
	margin-left:0px!important;
	margin-bottom:5px;
}
.box-01 .box-body ol li {
	list-style-position:inside!important;
}
/* calendar
----------------------------------------------- */
.widget-blog-calendar table {
	width:220px;
	margin-left:15px;
}
.widget-blog-calendar th {
	border-bottom:1px solid #e2e2e2;
}
.widget-blog-calendar th,
.widget-blog-calendar td {
	padding:2px 3px;
	font-size:12px;
	text-align: center;
}
.widget-blog-calendar .sunday {
	color:#ff6633;
}
.widget-blog-calendar .saturday {
	color:#3366FF;
}
.widget-blog-calendar .today {
	background-color:#e2e2e2;
}
/* no-data
----------------------------------------------- */
.no-data {
	text-align:center;
}
/* BlogComment
----------------------------------------------- */
#BlogComment {
	margin-top:40px;
	padding:0 10px;
}
#BlogCommentList {
	padding:10px 20px;
	margin-top:20px;
}
#BlogCommentAddForm {
	padding:10px 20px;
}
#BlogCommentList .comment {
	padding-bottom:8px;
	border-bottom:1px dashed #CCCCCC;
	margin-bottom:20px;
}
/* map
----------------------------------------------- */
#map {
	margin-bottom:30px;
}
/* edit-link
----------------------------------------------- */
.edit-link {
	padding:10px;
}
/* contentsNavi
----------------------------------------------- */
#contentsNavi {
	text-align:center;
}
/* bt-content
----------------------------------------------- */
.bt-content small {
	color:#688A00;
}
/* bt-content
----------------------------------------------- */
.customize-navi {
	background-color:#f2ffde;
	padding:10px;
	margin: 10px 0 10px 0;
}
/* map
----------------------------------------------- */
#map .sitename {
	color:#360;
	font-weight: bold;
}
/* tweet
----------------------------------------------- */
.tweet h2 {
	color:#FFFFFF;
	margin-top:0;
	font-size: 2em;
	padding-left:0;
	margin-left:0;
	background: none;
}
.tweet h2 a {
	font-size: 12px;
	color:#FFFFFF;
	text-decoration: none;
}
.tweet h2 a:hover {
	text-decoration:underline;
}
.tweet,
.query {
	font-size: 0.9em;
	background-color: #BBDD53;
	padding:10px;
}
.tweet .tweet_list,
.query .tweet_list {
	-webkit-border-radius: .5em;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
}
.tweet .tweet_list .awesome,
.tweet .tweet_list .epic,
.query .tweet_list .awesome,
.query .tweet_list .epic {
	text-transform: uppercase;
}
.tweet .tweet_list li,
.query .tweet_list li {
	overflow-y: auto;
	overflow-x: hidden;
	padding: .7em;
	background: none;
}
.tweet .tweet_list .tweet_even,
.query .tweet_list .tweet_even {
	background-color: #f2ffde;
}
.tweet .tweet_list .tweet_avatar,
.query .tweet_list .tweet_avatar {
	padding-right: .5em;
	float: left;
}
.tweet .tweet_list .tweet_avatar img,
.query .tweet_list .tweet_avatar img {
	vertical-align: middle;
}
.tweet_time a {
	color:#999999;
	font-size: 9px;
	text-decoration:none;
}
.tweet_time a:hover {
	text-decoration:underline;
}
.loading {
	color:#FFFFFF;
	font-weight: bold;
}

/* AuthCaptcha
----------------------------------------------- */
.auth-captcha{
	width:430px;
	margin:10px auto;
}
.auth-captcha-image{
	border: 1px solid #669900;
	display: block;
	float:left;
	margin-right:10px;
	vertical-align: top;
}
#AuthCaptchaImage{
	border: 1px solid #669900;
}
#CaptchaLoader{
	border: 1px solid #CCCCCC;
}

#Maintenance .box{
	text-align: center;
	margin:50px auto;
	text-align: center;
}
/* .pagination
---------------------------------------------------*/
.pagination {
	text-align: center;
}
.pagination .disabled {
	display:none;
}
.page-numbers {
	text-align:right;
}
.pagination .number,
.pagination .prev,
.pagination .next,
.pagination .current{
	padding:5px 8px;
	border:1px solid #e2e2e2;
	margin:0 2px;
}
.pagination .current {
	background-color: #efefef;
}
.pagination a:hover{
	background-color: #669900;
	color:#fff;
}
/* list-num
---------------------------------------------------*/
.list-num {
	text-align: right;
}
/* 検索
---------------------------------------------------*/
.search-box {
	text-align: center;
}
.search-result {
	text-align: right;
	background-color: #efefef;
	padding:5px 8px;
}
.result-link a{
	color:#999;
}