@charset "UTF-8";
/**
 * ヘッダー
 * ※ ヘッダーの枠組み(#footer)に関する設定はlayout.cssに記述
 */

/* headMain
----------------------------------------------- */
#headMain {
	background: url(images/bg_header.jpg) no-repeat left top;
	width:900px;
	margin:0 auto;
	height:60px;
}
#headMain h1 {
	padding:0;
	margin:0;
	width:300px;
	float: left;
}
#headMain h1 a {
	display:block;
	width:300px;
	height:60px;
	text-indent:-3000px;
}
/* グローバルメニュー
----------------------------------------------- */
#glbMenus {
	margin:15px 0;
	background: url(images/bg_global_menu.gif) no-repeat left top;
	height:40px;
}
.global-menu .first {
	padding-left:20px;
}
.global-menu li {
	float:left;
	height:40px;
	display:inline;
}
.global-menu li a {
	float: left;
	display:block;
	height:30px;
	padding:10px 40px 0 40px;
	text-align:center;
	font-size:12px;
	line-height:20px;
	text-decoration:none;
	color:#000000;
	font-weight:bold;
}
.global-menu a:hover {
	padding-top:11px;
	height:29px;
	color:#333333;
}
.global-menu a:visited {
	color:#000000;
}
/* フォントチェンジャー
----------------------------------------------- */
#fontChanger {
	text-align:right;
	color:#ffffff;
}
/* 検索ボックス
----------------------------------------------- */
#header .search-box {
	width:590px;
	text-align: right;
	float:left;
	padding-top:10px;
	padding-right:10px;
	font-size:12px;
}