[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15

[html]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/html

[cgi-bin]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/cgi-bin

[logs]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/log/httpd
