=sys-kernel/vanilla-sources-3.2.68
=sys-kernel/aufs-sources-3.14.33

=dev-python/blinker-1.3
=dev-python/flask-0.10.1-r1
=dev-python/werkzeug-0.9.4
=dev-python/itsdangerous-0.22
=dev-python/feedgenerator-1.7
=dev-python/mecab-python-0.996
=dev-python/pyclamav-0.4.1-r1
=dev-python/futures-2.2.0
=dev-python/six-1.8.0
=dev-python/APScheduler-3.0.1
=dev-python/tzlocal-1.1.2
=virtual/python-futures-0

=virtual/jre-1.7.0
=virtual/jdk-1.7.0
=dev-java/icedtea-bin-7.2.5.3
=dev-java/hawtjni-runtime-1.8 
=www-servers/tomcat-7.0.47
=dev-java/eclipse-ecj-4.2.1
=dev-java/ant-eclipse-ecj-4.2.1
=dev-java/tomcat-servlet-api-7.0.47
=dev-java/jdbc-postgresql-9.1_p902

=dev-ruby/mysql2-0.3.17
=dev-ruby/bundler-1.7.4
=dev-ruby/rack-1.5.2-r4
=dev-ruby/daemon_controller-1.2.0
=dev-ruby/json-1.8.2-r1

=net-libs/nodejs-0.10.18

=dev-db/mysql-5.5.37-r1
=virtual/mysql-5.5

=app-emulation/docker-0.7.6
=dev-lang/go-1.2
=app-emulation/lxc-0.8.0-r1

=net-analyzer/zabbix-2.2.0-r4

=dev-vcs/git-1.8.5.5
=app-i18n/nkf-2.1.3
=app-text/xlhtml-0.5.1_p6

=dev-python/jsmin-2.0.9
=www-apache/mod_proxy_fcgi-0_p816361

=app-text/groonga-4.0.7-r1

