net-dns/avahi -introspection
net-fs/samba -cups winbind
www-apache/mod_extract_forwarded mod_proxy
www-servers/apache apache2_modules_proxy_connect apache2_modules_proxy apache2_modules_proxy_http apache2_modules_proxy_ajp
dev-lang/php apache2 cjk gd mysql mysqli xsl zip pdo
app-editors/emacs -gpm -xpm
dev-ruby/rubygems -ruby_targets_ruby18
virtual/rubygems -ruby_targets_ruby18
dev-ruby/rake -ruby_targets_ruby18
dev-ruby/racc -ruby_targets_ruby18
dev-ruby/json -ruby_targets_ruby18
dev-ruby/rdoc -ruby_targets_ruby18
dev-ruby/pkg-config -ruby_targets_ruby18
dev-python/jinja vim-syntax i18n
sys-kernel/gentoo-sources symlink
net-analyzer/zabbix agent -sqlite

dev-ruby/rack-protection -ruby_targets_ruby18
dev-ruby/rack -ruby_targets_ruby18
dev-ruby/builder -ruby_targets_ruby18
dev-ruby/tilt -ruby_targets_ruby18
dev-ruby/sinatra -ruby_targets_ruby18
dev-ruby/daemon_controller -ruby_targets_ruby18
dev-ruby/highline -ruby_targets_ruby18
dev-ruby/rubyforge -ruby_targets_ruby18
dev-ruby/echoe -ruby_targets_ruby18
dev-ruby/fastthread -ruby_targets_ruby18
www-apache/passenger -ruby_targets_ruby18
dev-ruby/mysql2 -ruby_targets_ruby18

