net-dns/avahi -introspection
net-fs/samba -cups winbind ldap
www-apache/mod_extract_forwarded mod_proxy
app-admin/eselect-php apache2
www-servers/apache apache2_modules_proxy_connect apache2_modules_proxy apache2_modules_proxy_http apache2_modules_proxy_ajp
dev-lang/php apache2 cjk gd mysql mysqli xsl zip pdo
app-editors/emacs -gpm -xpm -gtk3
dev-python/jinja vim-syntax i18n
sys-kernel/vanilla-sources symlink
net-analyzer/zabbix agent -sqlite
dev-lang/python sqlite
dev-java/java-config -python_targets_python3_2
dev-python/python-exec -python_targets_python3_2

dev-ruby/rubygems -ruby_targets_ruby18 -ruby_targets_ruby20
virtual/rubygems -ruby_targets_ruby18
dev-ruby/rake -ruby_targets_ruby18 -ruby_targets_ruby20
dev-ruby/racc -ruby_targets_ruby18 -ruby_targets_ruby20
dev-ruby/json -ruby_targets_ruby18 -ruby_targets_ruby20
dev-ruby/rdoc -ruby_targets_ruby18 -ruby_targets_ruby20
dev-ruby/pkg-config -ruby_targets_ruby18
dev-ruby/rack-protection -ruby_targets_ruby18
dev-ruby/rack -ruby_targets_ruby18
dev-ruby/builder -ruby_targets_ruby18
dev-ruby/tilt -ruby_targets_ruby18
dev-ruby/sinatra -ruby_targets_ruby18
dev-ruby/daemon_controller -ruby_targets_ruby18
dev-ruby/highline -ruby_targets_ruby18
dev-ruby/rubyforge -ruby_targets_ruby18
dev-ruby/echoe -ruby_targets_ruby18
dev-ruby/fastthread -ruby_targets_ruby18
www-apache/passenger -ruby_targets_ruby18
dev-ruby/mysql2 -ruby_targets_ruby18
dev-ruby/nokogiri -ruby_targets_ruby18
dev-ruby/hoe -ruby_targets_ruby18
dev-ruby/rake-compiler -ruby_targets_ruby18
dev-ruby/rexical -ruby_targets_ruby18
dev-ruby/ffi ruby_targets_ruby19 -ruby_targets_ruby18
virtual/ruby-ffi ruby_targets_ruby19 -ruby_targets_ruby18

dev-java/icedtea-bin -X -alsa -cups cjk
dev-lang/scala binary

net-misc/openvpn passwordsave
sys-libs/talloc python

