=sys-kernel/vanilla-sources-3.2.52

=dev-python/blinker-1.3
=dev-python/flask-0.10.1-r1
=dev-python/werkzeug-0.9.4
=dev-python/itsdangerous-0.22

=virtual/jre-1.7.0
=virtual/jdk-1.7.0
=dev-java/icedtea-bin-7.2.4.1
=dev-java/hawtjni-runtime-1.8 
=www-servers/tomcat-7.0.42
=dev-java/eclipse-ecj-4.2.1
=dev-java/ant-eclipse-ecj-4.2.1
=dev-java/tomcat-servlet-api-7.0.42
=dev-java/jdbc-postgresql-9.1_p902

=dev-ruby/tilt-1.3.3
=dev-ruby/rack-protection-1.5.0
=dev-ruby/sinatra-1.3.3
=dev-ruby/daemon_controller-1.0.0
=dev-ruby/builder-3.0.0-r1
=dev-ruby/mysql2-0.3.11
=dev-ruby/ffi-1.1.5
=dev-ruby/builder-3.0.4
=www-apache/passenger-3.0.17

=net-libs/nodejs-0.10.18

