[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15

[config]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/localhost/htdocs/config

[plugins]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/localhost/htdocs/plugins

