<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="ja_JP" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>%nickname%</source>
        <target>%nickname%</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
