<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{cbtitle sub_sep='&#8250;'}</title>
<link href="{$theme}/main.css" rel="stylesheet" type="text/css" />
<link href="{$theme}/slidemenu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8">
var baseurl = "{$baseurl}";
var imageurl = "{$imageurl}";
</script>

<script type="text/javascript" src="{$js}/functions.js"></script>
<script type="text/javascript" src="{$js}/admin_functions.js"></script>
{if $googleApi}
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAr5pj809LgbJgBTxDJGy0IxQH8siQo9V3STvJ8WIDHu37hIWsoxRX_d1ABxknSddUPvo4LFb7wq8gwA"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/themes/redmond/jquery-ui.css" type="text/css" media="all" />
<script type="text/javascript">
 google.load("jquery", "1");
 google.load("jqueryui", "1");
</script>
{else}
<script type="text/javascript" src="{$js}/jquery.js"></script>
<script type="text/javascript" src="{$js}/ui/jquery-ui-1.7.2.custom.min.js"></script>
{/if}

<script type="text/javascript" src="{$js}/jquery_plugs/hover_intent.js"></script>
<script type="text/javascript" src="{$js}/jquery_plugs/cb.tabs.js"></script>
<script type="text/javascript" src="{$js}/jquery_plugs/cookie.js"></script>
<script type="text/javascript" src="{$js}/jquery_plugs/timer.js"></script>
<link rel="stylesheet" href="{$js}/jquery_plugs/css/jquery.tooltip.css" />
<link rel="stylesheet" href="{$js}/jquery_plugs/css/screen.css" />
<link rel="stylesheet" href="{$js}/jquery_plugs/css/tipsy.css" />
<link rel="stylesheet" href="{$js}/ui/css/ui-lightness/jquery-ui-1.7.2.custom.css" />
<script src="{$js}/jquery_plugs/jquery.bgiframe.js" type="text/javascript"></script>
<script src="{$js}/jquery_plugs/jquery.dimensions.js" type="text/javascript"></script>
<script src="{$js}/jquery_plugs/jquery.tooltip.pack.js" type="text/javascript"></script>
<script src="{$js}/jquery_plugs/chili-1.7.pack.js" type="text/javascript"></script>
<script src="{$js}/jquery_plugs/compressed/jeditable.js" type="text/javascript"></script>
<script src="{$js}/jquery_plugs/jquery.tipsy.js" type="text/javascript"></script>
<script src="{$js}/swfobject.js" type="text/javascript"></script>
{if $Cbucket->AdminJSArray}
<!-- Including JS Files-->
{foreach from=$Cbucket->AdminJSArray key=file item=type}
    {if $curActive == $type ||  $type=='global' }
        {include_js type=$type file=$file}
    {/if}
{/foreach}
<!-- Including JS Files-->
{/if}

{if $Cbucket->admin_header_files}
    <!-- Including Headers -->
    {foreach from=$Cbucket->admin_header_files key=file item=type}
        {include_header type=$type file=$file}
    {/foreach}
    <!-- Ending Headers -->
{/if}



<!-- Including Nice Edit -->
<script type="text/javascript" src="{$js}/nicedit/nicEdit.js"></script>
{literal}

	<script type="text/javascript" charset="utf-8">
	
		function makeTall(divid){  $('#'+divid).animate({"height":209},200);}
		function makeShort(divid){ $('#'+divid).animate({"height":0},200);}
		var on = false;
		function switch_func(divid)
		{
			if(on)
			{
				makeShort(divid);
				on = false;
			}else{
				makeTall(divid);
				on = true;
			}
				
		}
		
		$(document).ready(function() {
			 $('.edit_lang').editable(baseurl+'/actions/update_phrase.php', { 
			// cancel    : 'Cancel',
			// submit    : 'OK',
			 indicator : '<img src="'+baseurl+'/images/icons/progIndicator.gif">',
			 tooltip   : 'Click to edit...',
     		});
		});
		
		$(document).ready(function() {
			 $('.edit_comment').editable(baseurl+'/actions/edit_comment.php', { 
			// cancel    : 'Cancel',
			// submit    : 'OK',
			 indicator : '<img src="'+baseurl+'/images/icons/progIndicator.gif">',
			 tooltip   : 'Click to edit...',
     		});
			
		
		
		
		$('.widgets-wrap').sortable({
			connectWith: '.widgets-wrap',
			handle: 'h2',
			cursor: 'move',
			placeholder: 'placeholder',
			forcePlaceholderSize: true,
			opacity: 0.4,
			stop: function(event, ui){
				$(ui.item).find('h2').click();
			}
		})
		
		$('#HeadMenu').sortable({
			cursor : 'move',
			opacity : '0.4',
			forcePlaceholderSize: true
		})

		
		$('.dragbox').each(function(){
			$(this).hover(function(){
				$(this).find('h2').addClass('collapse');
			}, function(){
				$(this).find('h2').removeClass('collapse');
			})
			.find('h2').hover(function(){
				$(this).find('.configure').css('visibility', 'visible');
			}, function(){
				$(this).find('.configure').css('visibility', 'hidden');
			})
			.click(function(){
				$(this).siblings('.dragbox-content').toggle();
			})
			.end()
			.find('.configure').css('visibility', 'hidden');
		});
		
		$('.tipsy_tip').tipsy({gravity: 'w'});
		
	});
	
	</script>
{/literal}

{literal}
<script type="text/javascript">
$(document).ready(function(){
	
	$('#ratios input[name=photo_ratio]').click(function()
	{
		var ratio = this.value;
			ratio_part = ratio.split(':');
			width = ratio_part[0];
			height = ratio_part[1];
			
			ThumbHeight = $('#image_width').val() / width * height;
			ThumbHeight = Math.ceil(ThumbHeight);
			
			MedHeight = $('#med_width').val() / width * height;
			MedHeight = Math.ceil(MedHeight);
			
			$('#image_height').val(ThumbHeight);
			$('#med_height').val(MedHeight);	
	});
		    
	$('#image_width,#med_width').bind(
	{
		click: function()
		{
			$(this).select();
		},
		
		focusout: function()
		{
			var ratio = $('#ratios input:checked').val();
				id = this.id;
				parts = id.split('_');
				word = parts[0];
				
	
			ratio_part = ratio.split(':');
			width = ratio_part[0];
			height = ratio_part[1];
			
			newHeight = this.value / width * height;
			newHeight = Math.ceil(newHeight);
			$('input[id="'+word+'_height"]').val(newHeight);	
		},
		
		keypress: function(event)
		{
			if(event.which == '10')
			{
				var ratio = $('#ratios input:checked').val();
					id = this.id;
					parts = id.split('_');
					word = parts[0];
					
				ratio_part = ratio.split(':');
				width = ratio_part[0];
				height = ratio_part[1];
				
				newHeight = this.value / width * height;
				newHeight = Math.ceil(newHeight);
				$('input[id="'+word+'_height"]').val(newHeight);
				this.blur();
			}
			
		}
	});
});
</script>
{/literal}
</head>