<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>Name</source>
        <target>%community%名</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Photo</source>
        <target>写真</target>
      </trans-unit>
      <trans-unit id="3">
        <source>%community% Name</source>
        <target>%community%名</target>
      </trans-unit>
      <trans-unit id="4">
        <source>%community% Category</source>
        <target>%community%カテゴリ</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Register policy</source>
        <target>参加条件</target>
      </trans-unit>
      <trans-unit id="6">
        <source>%community% Description</source>
        <target>%community%説明文</target>
      </trans-unit>
      <trans-unit id="7">
        <source>All categories</source>
        <target>すべてのカテゴリ</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Is Allow Member %community%</source>
        <target>メンバーの%community%作成を許可</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Category Name</source>
        <target>カテゴリ名</target>
      </trans-unit>
      <trans-unit id="10">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
