<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext">
    <body>
      <trans-unit id="">
        <source>Nickname</source>
        <target>ニックネーム</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password</source>
        <target>パスワード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password (Confirm)</source>
        <target>パスワード(確認)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password must be 6-12 characters.</source>
        <target>パスワードは6～12文字の半角英数で入力してください。</target>
      </trans-unit>

      <trans-unit id="">
        <source>Caption</source>
        <target>項目名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Description</source>
        <target>説明</target>
      </trans-unit>

      <trans-unit id="">
        <source>Everyone can join</source>
        <target>誰でも参加可能</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community%'s admin authorization needed</source>
        <target>%Community%管理者の承認が必要</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public Flag for Profile Page</source>
        <target>プロフィールページの公開範囲</target>
      </trans-unit>
      <trans-unit id="">
        <source>All Users on the Web</source>
        <target>Web全体に公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>All Members</source>
        <target>全員に公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>%my_friend%</source>
        <target>%my_friend%まで公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>Private</source>
        <target>公開しない</target>
      </trans-unit>
      <trans-unit id="">
        <source>Make all members join in this %community%</source>
        <target>全メンバーを%community%参加させる</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you make all members join in this %community%?</source>
        <target>全メンバーをこの%community%に参加させますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>All member joined.</source>
        <target>全メンバーが加入しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add this %community% as a default</source>
        <target>初期%community%として追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add Default %community%</source>
        <target>初期%community%追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you add this %community% as a default?</source>
        <target>この%community%を初期%community%として追加してよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Remove this %community% from the default</source>
        <target>初期%community%から取り除く</target>
      </trans-unit>
      <trans-unit id="">
        <source>Remove default %community%</source>
        <target>初期%community%から取り除く</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you remove this %community% from default?</source>
        <target>この%community%を初期%community%から取り除いてよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Administrator</source>
        <target>%Community%管理者</target>
      </trans-unit>
      <trans-unit id="">
        <source>Date Created</source>
        <target>作成日</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Members</source>
        <target>%Community%メンバー数</target>
      </trans-unit>
      <trans-unit id="">
        <source>%community% Description</source>
        <target>%community%説明文</target>
      </trans-unit>
      <trans-unit id="">
        <source>There are no %community% matches search condition.</source>
        <target>該当する%community%は存在しません。</target>
      </trans-unit>

      <trans-unit id="">
        <source>Text Mode</source>
        <target>テキストモード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Preview Mode</source>
        <target>プレビューモード</target>
      </trans-unit>

      <trans-unit id="">
        <source>You can't access this page.</source>
        <target>このページにはアクセスできません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Back to previous page</source>
        <target>前のページに戻る</target>
      </trans-unit>

      <trans-unit id="">
        <source>Invalid.</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>CSRF attack detected.</source>
        <target>前の画面を読み直して、操作をやり直してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the date format (%date_format%).</source>
        <target>%date_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be before %max%.</source>
        <target>%max%以前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be after %min%.</source>
        <target>%min%以降にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The begin date must be before the end date.</source>
        <target>開始日時は終了日時の前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File is too large (maximum is %max_size% bytes).</source>
        <target>ファイルサイズが大きすぎます。(最大 %max_size% bytes まで)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invalid mime type (%mime_type%).</source>
        <target>ファイル形式が間違っています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The uploaded file was only partially uploaded.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Missing a temporary folder.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed to write file to disk.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File upload stopped by extension.</source>
        <target>ファイル拡張子が対応していません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unexpected extra form field named "%field%".</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The form submission cannot be processed. It probably means that you have uploaded a file that is too big.</source>
        <target>送信に失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not an integer.</source>
        <target>整数ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not a number.</source>
        <target>数値ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be less than %max%.</source>
        <target>%max%以下にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be greater than %min%.</source>
        <target>%min%以上にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the time format (%time_format%).</source>
        <target>%time_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%1% settings</source>
        <target>%1%設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Select banner images you want to display</source>
        <target>表示したいバナー画像を選択する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Show</source>
        <target>表示する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Not show</source>
        <target>表示しない</target>
      </trans-unit>
      <trans-unit id="">
        <source>Banner name</source>
        <target>バナー名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Modify</source>
        <target>変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete</source>
        <target>削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>No uploaded image</source>
        <target>アップロードされている画像はありません</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add a banner image</source>
        <target>【バナー画像を追加】</target>
      </trans-unit>
      <trans-unit id="">
        <source>It displays by arbitrary HTML</source>
        <target>任意HTMLで表示する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Decide settings</source>
        <target>設定を確定する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Modify a banner image</source>
        <target>バナー変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete a banner image</source>
        <target>バナー削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete truly this banner image?</source>
        <target>本当に削除してもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add</source>
        <target>追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Image</source>
        <target>画像</target>
      </trans-unit>
      <trans-unit id="">
        <source>Link place</source>
        <target>リンク先</target>
      </trans-unit>
      <trans-unit id="">
        <source>Sex</source>
        <target>性別</target>
      </trans-unit>
      <trans-unit id="">
        <source>Birthday</source>
        <target>誕生日</target>
      </trans-unit>
      <trans-unit id="">
        <source>Country</source>
        <target>国または地域</target>
      </trans-unit>
      <trans-unit id="">
        <source>Region</source>
        <target>都市（都道府県や州など）</target>
      </trans-unit>
      <trans-unit id="">
        <source>Region in Japan</source>
        <target>都道府県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Postal Code</source>
        <target>郵便番号</target>
      </trans-unit>
      <trans-unit id="">
        <source>Telephone Number</source>
        <target>電話番号</target>
      </trans-unit>
      <trans-unit id="">
        <source>Self Introduction</source>
        <target>自己紹介</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit</source>
        <target>編集</target>
      </trans-unit>
      <trans-unit id="">
        <source>Remove Admin Token</source>
        <target>アクセス権限の剥奪</target>
      </trans-unit>
      <trans-unit id="">
        <source>Application Name</source>
        <target>アプリケーション名</target>
      </trans-unit>
      <trans-unit id="">
        <source>List of Connecting Application</source>
        <target>連携済みアプリケーション一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>Operation</source>
        <target>操作</target>
      </trans-unit>
      <trans-unit id="">
        <source>The application was deleted successfully.</source>
        <target>アプリケーションは正常に削除されました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you really delete this application?</source>
        <target>このアプリケーションを削除しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete This Application</source>
        <target>アプリケーションの削除</target>
      </trans-unit>

      <trans-unit id="">
        <source>Man</source>
        <target>男性</target>
      </trans-unit>
      <trans-unit id="">
        <source>Female</source>
        <target>女性</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hokkaido</source>
        <target>北海道</target>
      </trans-unit>
      <trans-unit id="">
        <source>Aomori</source>
        <target>青森県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Iwate</source>
        <target>岩手県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Miyagi</source>
        <target>宮城県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Akita</source>
        <target>秋田県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamagata</source>
        <target>山形県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukushima</source>
        <target>福島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ibaraki</source>
        <target>茨城県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tochigi</source>
        <target>栃木県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Gunma</source>
        <target>群馬県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Saitama</source>
        <target>埼玉県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Chiba</source>
        <target>千葉県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tokyo</source>
        <target>東京都</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kanagawa</source>
        <target>神奈川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Niigata</source>
        <target>新潟県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Toyama</source>
        <target>富山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ishikawa</source>
        <target>石川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukui</source>
        <target>福井県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamanashi</source>
        <target>山梨県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nagano</source>
        <target>長野県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Gifu</source>
        <target>岐阜県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shizuoka</source>
        <target>静岡県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Aichi</source>
        <target>愛知県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mie</source>
        <target>三重県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shiga</source>
        <target>滋賀県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kyoto</source>
        <target>京都府</target>
      </trans-unit>
      <trans-unit id="">
        <source>Osaka</source>
        <target>大阪府</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hyogo</source>
        <target>兵庫県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nara</source>
        <target>奈良県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Wakayama</source>
        <target>和歌山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tottori</source>
        <target>鳥取県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shimane</source>
        <target>島根県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Okayama</source>
        <target>岡山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hiroshima</source>
        <target>広島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamaguchi</source>
        <target>山口県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tokushima</source>
        <target>徳島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kagawa</source>
        <target>香川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ehime</source>
        <target>愛媛県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kochi</source>
        <target>高知県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukuoka</source>
        <target>福岡県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Saga</source>
        <target>佐賀県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nagasaki</source>
        <target>長崎県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kumamoto</source>
        <target>熊本県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Oita</source>
        <target>大分県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Miyazaki</source>
        <target>宮崎県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kagoshima</source>
        <target>鹿児島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Okinawa</source>
        <target>沖縄県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Term Configuration in this SNS</source>
        <target>SNS内名称設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Saved.</source>
        <target>保存しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed to save.</source>
        <target>失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Deleted.</source>
        <target>削除しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Configuration of E-mail Notifications</source>
        <target>メール通知送信設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Notify</source>
        <target>通知する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Don't Notify</source>
        <target>通知しない</target>
      </trans-unit>
      <trans-unit id="">
        <source>For PC E-mail Address</source>
        <target>PC メールアドレス向け</target>
      </trans-unit>
      <trans-unit id="">
        <source>For Mobile E-mail Address</source>
        <target>携帯メールアドレス向け</target>
      </trans-unit>
      <trans-unit id="">
        <source>For Administration E-mail Address</source>
        <target>管理用メールアドレス向け</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit Templates of E-mail Notification</source>
        <target>メール通知テンプレート設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Uploaded image list</source>
        <target>アップロード画像リスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>Upload image</source>
        <target>画像アップロード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Uploaded file list</source>
        <target>アップロードファイルリスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>Cache Clear</source>
        <target>キャッシュの削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Caches are now cleared.</source>
        <target>キャッシュが削除されました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>If something is wrong with this site, it may be fixed by your clicking the following button to clear caches.</source>
        <target>サイトに何か異常がある場合、以下のボタンをクリックしてキャッシュを削除することで直る場合があります。</target>
      </trans-unit>
      <trans-unit id="">
        <source>A response from this site will be transiently-lowered during caches are clearing.</source>
        <target>キャッシュを削除する間、一時的にサイトからのレスポンスが遅くなるかもしれません。</target>
      </trans-unit>

      <trans-unit id="">
        <source>RichTextarea Configuration</source>
        <target>リッチテキストエリア設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Default edit mode</source>
        <target>デフォルトの編集モード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Buttons Configuration</source>
        <target>ボタンの設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Button Image</source>
        <target>ボタン画像</target>
      </trans-unit>
      <trans-unit id="">
        <source>Enabled</source>
        <target>有効</target>
      </trans-unit>
      <trans-unit id="">
        <source>Bold</source>
        <target>太字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Underline</source>
        <target>下線</target>
      </trans-unit>
      <trans-unit id="">
        <source>Strikethrough</source>
        <target>取り消し線</target>
      </trans-unit>
      <trans-unit id="">
        <source>Itaric</source>
        <target>斜体</target>
      </trans-unit>
      <trans-unit id="">
        <source>Large</source>
        <target>大きめの文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Small</source>
        <target>小さめの文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Select text color</source>
        <target>文字色変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Input Emoji(DoCoMo)</source>
        <target>絵文字挿入(DoCoMo)</target>
      </trans-unit>
      <trans-unit id="">
        <source>General Configuration</source>
        <target>一般的な設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>External Login Page Configuration</source>
        <target>外部ログインページ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Authentication Configuration</source>
        <target>認証関連設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile Configuration</source>
        <target>携帯関連設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Site Policy Configuration</source>
        <target>サイトポリシー関連設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion</source>
        <target>HTML 挿入</target>
      </trans-unit>
      <trans-unit id="">
        <source>Insecure Page Footer</source>
        <target>ログイン前ページフッター</target>
      </trans-unit>
      <trans-unit id="">
        <source>Secure Page Footer</source>
        <target>ログイン後ページフッター</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area (in HTML head)</source>
        <target>HTML 挿入 (HTML head 内)</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area A</source>
        <target>HTML 挿入 A</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area B</source>
        <target>HTML 挿入 B</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area C</source>
        <target>HTML 挿入 C</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area D</source>
        <target>HTML 挿入 D</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area (in page header)</source>
        <target>HTML 挿入 (ページ上部)</target>
      </trans-unit>
      <trans-unit id="">
        <source>HTML Insertion Area (in page footer)</source>
        <target>HTML 挿入 (ページ下部)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Footer</source>
        <target>フッター</target>
      </trans-unit>
      <trans-unit id="">
        <source>All PC Pages</source>
        <target>PC 版全ページ</target>
      </trans-unit>
      <trans-unit id="">
        <source>All Mobile Pages</source>
        <target>携帯版全ページ</target>
      </trans-unit>
      <trans-unit id="">
        <source>You must activate at least an authentication plugin.</source>
        <target>少なくともどれか一つ、認証プラグインを有効にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You must activate only a skin plugin.</source>
        <target>スキンプラグインは必ずどれか一つだけを有効にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Red</source>
        <target>レッド</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yellow</source>
        <target>イエロー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Blue</source>
        <target>ブルー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Navy</source>
        <target>ネイビー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Green</source>
        <target>グリーン</target>
      </trans-unit>
      <trans-unit id="">
        <source>Purple</source>
        <target>パープル</target>
      </trans-unit>
      <trans-unit id="">
        <source>Beige</source>
        <target>ベージュ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Page Background</source>
        <target>ページ背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>Title Background</source>
        <target>タイトル背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>Subtitle Background</source>
        <target>サブタイトル背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>Home Description Background</source>
        <target>ホーム説明部分背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>List A Head Background</source>
        <target>リストA見出し背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>List A Background1</source>
        <target>リストA背景1</target>
      </trans-unit>
      <trans-unit id="">
        <source>List A Background2</source>
        <target>リストA背景2</target>
      </trans-unit>
      <trans-unit id="">
        <source>List B Head Background</source>
        <target>リストB見出し背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>List B Background1</source>
        <target>リストB背景1</target>
      </trans-unit>
      <trans-unit id="">
        <source>List B Background2</source>
        <target>リストB背景2</target>
      </trans-unit>
      <trans-unit id="">
        <source>Break Border</source>
        <target>区切り罫線</target>
      </trans-unit>
      <trans-unit id="">
        <source>List A Border</source>
        <target>リストA罫線</target>
      </trans-unit>
      <trans-unit id="">
        <source>List B Border</source>
        <target>リストB罫線</target>
      </trans-unit>
      <trans-unit id="">
        <source>Page Text</source>
        <target>ページ文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Link Text</source>
        <target>リンク文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Link Text (Active)</source>
        <target>リンク文字 (アクティブ)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Link Text (Visited)</source>
        <target>リンク文字 (訪問済み)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Title Text</source>
        <target>タイトル文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Date / Item Text</source>
        <target>日付・項目文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>⇒ Text</source>
        <target>「⇒」 文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>▼ Text</source>
        <target>「▼」 文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Error Text</source>
        <target>エラーメッセージ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Subtitle Text</source>
        <target>サブタイトル文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>List A Head Text</source>
        <target>リストA見出し文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>List B Head Text</source>
        <target>リストB見出し文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search Head Text</source>
        <target>検索見出し文字</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search Head Background</source>
        <target>検索見出し背景</target>
      </trans-unit>
      <trans-unit id="">
        <source>After Change</source>
        <target>変更後</target>
      </trans-unit>
      <trans-unit id="">
        <source>Before Change</source>
        <target>変更前</target>
      </trans-unit>
      <trans-unit id="">
        <source>Already exist.</source>
        <target>すでに存在します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yes</source>
        <target>はい</target>
      </trans-unit>
      <trans-unit id="">
        <source>No</source>
        <target>いいえ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Profile setting</source>
        <target>プロフィール項目設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Entry list</source>
        <target>プロフィール項目一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>Create new entry</source>
        <target>プロフィール項目登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Entry name</source>
        <target>項目名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Identification name</source>
        <target>識別名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Required</source>
        <target>必須</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public setting</source>
        <target>公開設定変更の可否</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public default setting</source>
        <target>公開設定デフォルト値</target>
      </trans-unit>
      <trans-unit id="">
        <source>Duplication</source>
        <target>重複の可否</target>
      </trans-unit>
      <trans-unit id="">
        <source>Input type</source>
        <target>フォームタイプ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Option</source>
        <target>選択肢</target>
      </trans-unit>
      <trans-unit id="">
        <source>Registry</source>
        <target>登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change</source>
        <target>変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search</source>
        <target>検索</target>
      </trans-unit>
      <trans-unit id="">
        <source>List</source>
        <target>一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>Option list</source>
        <target>プロフィール選択肢一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>No entries can set options.</source>
        <target>選択肢を設定可能なプロフィール項目がありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add new option</source>
        <target>項目追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit entry</source>
        <target>プロフィール項目編集</target>
      </trans-unit>
      <trans-unit id="">
        <source>Select from presets</source>
        <target>プリセットから選ぶ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Enter on your own</source>
        <target>自分で入力する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Settings for %language%</source>
        <target>%language%用設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>General settings</source>
        <target>共通設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Value type</source>
        <target>入力値タイプ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Regular expression</source>
        <target>正規表現</target>
      </trans-unit>
      <trans-unit id="">
        <source>Minimum</source>
        <target>最小値</target>
      </trans-unit>
      <trans-unit id="">
        <source>Maximum</source>
        <target>最大値</target>
      </trans-unit>
      <trans-unit id="">
        <source>New registration</source>
        <target>新規登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change profile</source>
        <target>プロフィール変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Member search</source>
        <target>メンバー検索</target>
      </trans-unit>
      <trans-unit id="">
        <source>Make it public</source>
        <target>Web への公開の許可</target>
      </trans-unit>
      <trans-unit id="">
        <source>Allow</source>
        <target>許可</target>
      </trans-unit>
      <trans-unit id="">
        <source>Deny</source>
        <target>禁止</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fixed</source>
        <target>固定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Allow member to select</source>
        <target>メンバー選択</target>
      </trans-unit>
      <trans-unit id="">
        <source>Text</source>
        <target>テキスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>Paragraph text</source>
        <target>テキスト(複数行)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Single choice (Dropdown)</source>
        <target>単一選択(プルダウン)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Single choice (Radio)</source>
        <target>単一選択(ラジオボタン)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Multiple choices (Checkbox)</source>
        <target>複数選択(チェックボックス)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Date</source>
        <target>日付</target>
      </trans-unit>
      <trans-unit id="">
        <source>String</source>
        <target>文字列</target>
      </trans-unit>
      <trans-unit id="">
        <source>Number</source>
        <target>数値</target>
      </trans-unit>
      <trans-unit id="">
        <source>Email</source>
        <target>メールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Can not use "op_preset_" as a prefix.</source>
        <target>"op_preset_" を接頭辞にすることはできません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Format is invalid.</source>
        <target>形式が正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Identification name can contain only underscore or alphanumeric characters. (must have at least one alphabet.)</source>
        <target>アンダースコアと半角英数字のみが使えます。識別名にはアルファベットが含まれていなければなりません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Anyone in the world may view member profiles</source>
        <target>公開範囲設定で「Web 全体に公開」の選択を許可するかどうかを設定します。ここで許可されていない場合は、既に設定済みの「Web 全体に公開」は「全員に公開」と同等のものとして扱われます</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please input in format: %format%. For example: %example%</source>
        <target>%format% 形式で入力（例：%example%）</target>
      </trans-unit>
      <trans-unit id="">
        <source>Besides, you can use any particular string that can be interpreted by strtotime() function of PHP.</source>
        <target>その他、 PHP の strtotime() 関数が解釈することのできる特殊な文字列が利用可能</target>
      </trans-unit>
      <trans-unit id="">
        <source>If you input "now" as a date, it means not the inputted date on the backend but just a validated date on the frontend.</source>
        <target>"now" と入力した場合、それはメンバーの入力に対してバリデートを行う時点の日時を意味します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Preset</source>
        <target>プリセット</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete profile entry</source>
        <target>プロフィール項目削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you want to delete this anyway?</source>
        <target>本当に削除してもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>NOTE: All the member's data in this entry will be lost.</source>
        <target>※この項目に対するメンバーの入力値も失われます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Option name (%language%)</source>
        <target>項目名 (%language%)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Visit Site</source>
        <target>サイト確認</target>
      </trans-unit>
      <trans-unit id="">
        <source>Navigation settings</source>
        <target>ナビ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC frontend</source>
        <target>ナビ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC frontend (Smartphone)</source>
        <target>スマートフォン版ナビ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile frontend</source>
        <target>携帯版ナビ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Administration</source>
        <target>管理画面ナビ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Top page</source>
        <target>管理画面トップ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Logout</source>
        <target>ログアウト</target>
      </trans-unit>
      <trans-unit id="">
        <source>%sns% Administration</source>
        <target>%sns%管理画面</target>
      </trans-unit>
      <trans-unit id="">
        <source>Members</source>
        <target>メンバーリスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>No members matching</source>
        <target>該当するメンバーは存在しません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unsubscribe</source>
        <target>強制退会</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ban</source>
        <target>ログイン停止</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unban</source>
        <target>ログイン停止解除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Reissue password</source>
        <target>パスワード再発行</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add mobile UID to blacklist</source>
        <target>携帯電話個体識別番号をブラックリストに登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invited by</source>
        <target>招待者</target>
      </trans-unit>
      <trans-unit id="">
        <source>Last login</source>
        <target>最終ログイン</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC email</source>
        <target>PCメールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile email</source>
        <target>携帯メールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile UID</source>
        <target>携帯電話個体識別番号（暗号化済）</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ban Setting</source>
        <target>ログイン停止設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>[0]Do you want to ban this member?[1]Do you want to unban this member?</source>
        <target>[0]ログイン停止設定を有効にします。|[1]ログイン停止設定を解除します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>[0]Ban|[1]Unban</source>
        <target>[0]有効にする|[1]解除する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Return to previous page</source>
        <target>前のページに戻る</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change %1%'s password</source>
        <target>%1%さんのパスワードを変更します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change Password</source>
        <target>パスワード変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Blacklist Management</source>
        <target>ブラックリスト管理</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add to blacklist</source>
        <target>ブラックリストに追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Blacklist</source>
        <target>ブラックリスト一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>The blacklist is empty</source>
        <target>ブラックリストが登録されていません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Memo</source>
        <target>メモ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invite Members</source>
        <target>招待メール送信</target>
      </trans-unit>
      <trans-unit id="">
        <source>Send invitation message</source>
        <target>招待メール送信</target>
      </trans-unit>
      <trans-unit id="">
        <source>Enter email addresses of people to invite to %1%.</source>
        <target>入力されたメールアドレス宛に「%1%」への招待状を送信します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please enter one email address per line.</source>
        <target>複数のメールアドレス宛にメールを送信する場合は、改行で区切って入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Send</source>
        <target>送信</target>
      </trans-unit>
      <trans-unit id="">
        <source>Can't unsubscribe the member has ID = 1</source>
        <target>IDが1のメンバーは退会することができません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you want to delete this member anyway?</source>
        <target>本当にこのメンバーを強制退会させてもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>The data of this member will be lost forever.</source>
        <target>強制退会させると、このメンバーに関する情報は削除され元に戻すことはできません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete Blacklist</source>
        <target>ブラックリスト削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you want to delete the following?</source>
        <target>以下の内容を本当に削除しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Authentication plugin is not available.</source>
        <target>招待可能な認証プラグインがありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please try this again after changing "Authentication plugin" settings in "Plugins" menu.</source>
        <target>「プラグイン設定」から認証プラグインの設定を変更してからやりなおしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>New password has been issued</source>
        <target>パスワード再発行のお知らせ</target>
      </trans-unit>
      <trans-unit id="">
        <source>The member has been banned</source>
        <target>ログイン停止を有効にしました</target>
      </trans-unit>
      <trans-unit id="">
        <source>The ban has been removed</source>
        <target>ログイン停止を解除しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>The member has been unsubscribed</source>
        <target>退会が完了しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Name</source>
        <target>%Community%名</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Category</source>
        <target>%Community%カテゴリ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Setting</source>
        <target>設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>There is no preset profile.</source>
        <target>追加可能なプリセットがありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% List</source>
        <target>%Community%リスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Category Configuration</source>
        <target>%Community%カテゴリ設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Default %community% Configuration</source>
        <target>初期%community%設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete %community%</source>
        <target>%community%削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Administrator</source>
        <target>管理者</target>
      </trans-unit>
      <trans-unit id="">
        <source>You can set new members to join the following %community% automatically.</source>
        <target>メンバー新規登録時に以下で設定した%community%に自動的に参加させることができます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Input the %community% ID you want new members to join and click "Add" button.</source>
        <target>参加させたい%community%のIDを入力して「追加」ボタンを押してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Register policy</source>
        <target>参加方針</target>
      </trans-unit>
      <trans-unit id="">
        <source>If you uncheck "Is allow Member %community%", only the member who has id 1 can make %community% of the category.</source>
        <target>「メンバー作成%community%の許可」からチェックを外すと、 ID が 1 のメンバーしか、そのカテゴリ上で%community%の作成をおこなえなくなります。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Big Category</source>
        <target>大カテゴリ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Small Category</source>
        <target>小カテゴリ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Are you sure you want to delete this %community%?</source>
        <target>本当にこの%community%を削除してもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Not allowed</source>
        <target>許可されていません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Logged out.</source>
        <target>ログアウトしました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>This setting is applied only for Input type "Text" or "Paragraph text".</source>
        <target>この設定はフォームタイプが「テキスト」または「テキスト（複数行）」の場合のみ適用されます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>All of the inputted E-mail addresses are invalid.</source>
        <target>入力されたEメールアドレスはすべて無効です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Full Size</source>
        <target>フルサイズ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Advanced Settings</source>
        <target>上級者向け設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Old password</source>
        <target>古いパスワード</target>
      </trans-unit>
      <trans-unit id="">
        <source>New password</source>
        <target>新しいパスワード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Account Management</source>
        <target>アカウント管理</target>
      </trans-unit>
      <trans-unit id="">
        <source>Set administrator account.</source>
        <target>管理用アカウントを設定します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Register new account</source>
        <target>アカウント追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>User name</source>
        <target>ユーザ名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Are you sure you want to delete this account?</source>
        <target>このアカウントを本当に削除しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete account</source>
        <target>アカウント削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change Language</source>
        <target>言語変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Languages</source>
        <target>言語</target>
      </trans-unit>
      <trans-unit id="">
        <source>Changed configuration for your culture.</source>
        <target>言語環境を変更しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% Sub Administrator</source>
        <target>%Community%副管理者</target>
      </trans-unit>
    </body>
  </file>
</xliff>
