root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root
floppy::11:root
mail::12:mail
news::13:news
uucp::14:uucp,nut
man::15:man
console::17:
audio::18:
cdrom::19:
dialout::20:root
tape::26:root
video::27:root
cdrw::80:
usb::85:
users::100:games
nofiles:x:200:
smmsp:x:209:smmsp
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
sshd:x:22:
netdev:x:1000:
avahi:x:1001:
rpc:x:111:
openvpn:x:407:
cron:x:16:
dhcp:x:408:
ntp:x:123:
ssmtp:x:409:
crontab:x:410:
nut:x:84:nut
lighttpd:x:110:
shimarin:x:1002:
