label: Classic Website
id: classic_website
author_name: Six Apart, Ltd.
author_link: http://www.movabletype.org/
version: 1.1
class: website
protected: 1
description: <__trans phrase="Create a blog portal that aggregates contents from several blogs in one website.">
#l10n_lexicon:
#    ja:
#        Classic Website: クラシックウェブサイト
#        Create a blog portal that aggregates contents from blogs under the website.: '複数ブログの新着記事を表示する、ポータルウェブサイトです。'
thumbnail_file: thumb.png
thumbnail_file_medium: thumb-medium.png
thumbnail_file_small: thumb-small.png
elements:
    template_set:
        component: core
        importer: template_set
        name: template set
        data:
            label: Classic Website
            base_path: templates
            require: 1
            templates:
                index:
                    feed_recent:
                        label: 'Feed - Recent Entries'
                        outfile: atom.xml
                        rebuild_me: 1
                    javascript:
                        label: JavaScript
                        outfile: mt.js
                        rebuild_me: 1
                    main_index:
                        label: Main Index
                        outfile: index.html
                        rebuild_me: 1
                    rsd:
                        label: RSD
                        outfile: rsd.xml
                        rebuild_me: 1
                    styles:
                        label: Stylesheet
                        outfile: styles.css
                        rebuild_me: 1
                module:
                    banner_footer:
                        label: Banner Footer
                    banner_header:
                        label: Banner Header
                    comment_detail:
                        label: Comment Detail
                    comments:
                        label: Comments
                    entry_summary:
                        label: Entry Summary
                    html_head:
                        label: HTML Head
                    sidebar:
                        label: Sidebar
                    trackbacks:
                        label: Trackbacks
                page:
                    page:
                        label: Page
                        mappings:
                            page_archive:
                                archive_type: Page
                system:
                    comment_listing:
                        description_label: Improved listing of comments.
                        label: Comment Listing
                    comment_preview:
                        description_label: Displays preview of comment.
                        label: Comment Preview
                    comment_response:
                        description_label: 'Displays error, pending or confirmation message for comments.'
                        label: Comment Response
                    dynamic_error:
                        description_label: Displays errors for dynamically-published templates.
                        label: Dynamic Error
                    popup_image:
                        description_label: Displays image when user clicks a popup-linked image.
                        label: Popup Image
                    search_results:
                        description_label: Displays results of a search.
                        label: Search Results
                widget:
                    blogs:
                        label: Blogs
                    creative_commons:
                        label: Creative Commons
                    main_index_widgets_group:
                        label: Home Page Widgets Group
                    openid:
                        label: OpenID Accepted
                    pages_list:
                        label: Page Listing
                    powered_by:
                        label: Powered By
                    recent_assets:
                        label: Recent Assets
                    recent_comments:
                        label: Recent Comments
                    recent_entries:
                        label: Recent Entries
                    search:
                        label: Search
                    signin:
                        label: Sign In
                    syndication:
                        label: Syndication
                    tag_cloud:
                        label: Tag Cloud
                    technorati_search:
                        label: Technorati Search
                widgetset:
                    2column_layout_sidebar:
                        label: '2-column layout - Sidebar'
                        order: 1000
                        widgets:
                            - Search
                            - Blogs
                            - Home Page Widgets Group
                            - Page Listing
                            - Syndication
                            - OpenID Accepted
                            - Powered By
                    3column_layout_primary_sidebar:
                        label: '3-column layout - Primary Sidebar'
                        order: 1000
                        widgets:
                            - Blogs
                            - Page Listing
                            - Syndication
                            - OpenID Accepted
                            - Powered By
                    3column_layout_secondary_sidebar:
                        label: '3-column layout - Secondary Sidebar'
                        order: 1000
                        widgets:
                            - Search
                            - Home Page Widgets Group
