2.1.0

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2013-04-02] uploader-2.1.0
-NEW: [BC]	一覧をパネル形式と表形式で選べるようにした。
-NEW: [BC]	ファイル名検索を実装
-NEW: [BC]	キャプション設定機能を実装 fixes #3573
-CHG: [BC]	インターフェイス改善
-CHG: [BC]	2.1系のメッセージ表示に対応
-BUG: [BC]	アップローダが成功した場合の処理結果が正しく届いていない不具合を改善 fixes #3235


[2012-08-16] uploader-2.0.1
-BUG: [UL]	[2.0.0] WYSIWYGエディタで記事データが多い場合にアップローダーのアイコンが表示されない不具合を改善 fixes #2689
-BUG: [UL]	アップローダーのポップアップの高さが高すぎて選択ボタンが押せない不具合を改善 fixes #2448
-BUG: [UL]	ページネーション部分のレイアウト崩れを調整


[2012-04-28] baseruploader-2.0.0
-CHG: [UL]	basercms2.0.0に対応。


[2011-10-13] baseruploader-1.2.12
-BUG: [UL]	baserCMSをサブフォルダに設置している場合、ファイル名等の編集ダイアログに表示されている画象やファイルのリンク先が間違っていましたので修正しました。


[2011-04-18] baseruploader-1.2.11.1
-NEW: [UL]	アップロードファイルのカテゴライズ機能を実装しました。 fixes #1014
-NEW: [UL]	アップローダー用のプラグイン基本設定ページを追加しました。
			/admin/uploader/uploader_configs/index
-NEW: [UL]	アップロードファイルの編集・削除を管理者とアップロード主のみしかできないようにするオプションを実装しました。 fixes
			この機能を利用するには、プラグイン基本設定ページで設定を行います。
-NEW: [UL]	画像サイズを設定できるようにした fixes #890
			この機能を利用するには、プラグイン基本設定ページで設定を行います。
-NEW: [UL]	アップロードファイル一覧の表示件数を指定できる機能を実装しました。 fixes #1340
-BUG: [UL]	アップロード直後にページネーションリンクを辿るとファイル一覧が表示されない不具合を改善しました。
-BUG: [UL]	ファイルアップローダーでアップした画像を貼りつけた場合、元サイズを選択するとポップアップで元サイズより小さい画像が表示されてしまう不具合を改善しました。 fixes #1338
-BUG: [UL]	ブログ記事の編集ページでファイルアップローダーが正常に動作しない不具合を解消しました。 fixes #1332
-BUG: [UL]	Webページ機能でデータのボリュームが大きい場合、編集画面が表示できなくなってしまう不具合を改善しました。
			ただし、この改善により、Webページ機能でデータのボリュームが大きい場合、CKEditorへのファイルアップローダーアイコンが消えてしまいます。この問題は改善されていません。


[2011-02-15] baseruploader-1.2.10
-CHG: [UL]	CKEditor3.5.1 に対応
【アップデート時の注意事項】
・BaserCMS 1.6.9 以降に対応


[2011-01-10] baseruploader-1.2.9
-CHG: [UL]	BaserCMS 1.6.8 の下書き機能つきエディタに対応しました。
-BUG: [UL]	サーバー環境によってアップローダープラグインの初期画面が文字化けする不具合を改善しました。


[2010-11-30] baseruploader-1.2.8
-CHG: [UL]	BaserCMS 1.6.7 に対応しました。


[2010-06-17] baseruploader-1.2.7
-BUG: [UL]	画像のサイズを切り替えられないバグを修正しました。また、日本語ファイルも利用できるようになりました。


[2010-06-15] baseruploader-1.2.6
-BUG: [UL]	スマートURLオフの場合、サブディレクトリ設置の場合に、アップロードファイルのパスが正常に取得できないバグを修正しました。


[2010-06-14] baseruploader-1.2.5
-CHG: [UL]	画像ファイル以外のファイルもエディタから張り付けられるようにした fixes #849
-BUG: [UL]	モバイル閲覧時、貼り付け画像のリンク先が表示されない fixes #884
-BUG: [UL]	画像をアップロードした際、ポップアップ画像が表示できない場合があるバグを修正 fixes #999
-BUG: [UL]	IE環境で、ファイルアップロード後に文字化けしていたのを修正
-BUG: [UL]	サブディレクトリ設置の際、アップロードファイルのリンクが解決できないバグを修正
-BUG: [UL]	モバイル閲覧時、貼り付け画像のリンク先が表示されないバグを修正 fixes #884


[2010-03-26] baseruploader-1.2.4-stable
-CHG: [UL] BaserCMS1.5.5にあわせ管理画面の表示を調整しました。


[2010-03-09] baseruploader-1.2.3-stable
-BUG: [UL] 画像以外のファイルをアップロードしたときリンク切れの画像が表示されるバグを修正しました。
-BUG: [UL] ブログのアップロード画像選択で登録した画像が表示できないバグを修正しました。
-BUG: [UL] 環境によってファイル一覧が文字化けしてしまう バグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.2-stable
-NEW: [UL] 日本語ファイルのアップロードに対応しました。
-NEW: [UL] 画像以外のファイルもアップロードできるようにしました。
-CHG: [UL] 同名のファイルをアップロードした際の命名規則を変更しました。 (2) → __2
-CHG: [UL] 画像のアップロードができなかった場合エラーメッセージが出るようにしました。
-BUG: [UL] スマートURLオフ環境にてアップロードが正常に動作しないバグを修正しました。
-BUG: [UL] 画像の変更をした際、スモール画像がない場合でもスモール画像にチェックが入ってしまうバグを修正した。
-BUG: [UL] サーバーのサイズ制限で画像のアップロードに失敗した場合、空のデータができてしまうバグを修正しました。
-BUG: [UL] JPG 画像だけしかリサイズできないバグを修正しました。
-BUG: [UL] ファイル名に大文字が入っているとサイズの切り替えができないバグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.1-beta
-CHG: [UL] /app/webroot/files/uploadsフォルダが存在しない、または、権限が適切に設定されていない場合、警告メッセージを表示するようにしました。
-CHG: [UL] ブログで画像を貼り付けた場合に自動的に張られるリンクに対し、リンク先をlarge画像とするように変更しました。
-BUG: [UL] IE6で画像のアップロードができないバグを修正しました。
-BUG: [UL] IEでファイルアップロード時に文字化けしてしまうバグを修正しました。
-BUG: [UL] Windows環境でイメージプロパティ内で、画像を選択すると必ず「small」画像になるバグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.0-beta
basercms-1.3.1 以上
-NEW: [UL] モバイルからの閲覧の際、モバイル用の画像に入れ替えるフックを追加
-CHG: [UL] basercms-1.3.1.1396-beta に合わせて各種調整
-BUG: [UL] 管理画面で認証がかかっていなかったバグを修正
-BUG: [UL] その他各種バグ調整


Revision 1348 [2009-11-21] baseruploader-1.1.0-beta
- NEW: [UL] PostgreSQLに対応


Revision 1337 [2009-11-20] baseruploader-1.0.0-beta
- NEW: 初期リリース
