/*

name: Pico (White)
designer: Jim Ramsey
designer_url: http://www.jimramsey.net/
layouts: layout-w-b

*/


/* White */

body {
    background: #fff;
    color: #333;
}
a {
    color: #059;
}
#container {
    border-top: 5px solid #eee;
}
#header-name,
#header-name a {
    color: #222;
}
#header-name a:hover {
    color: #059;
}
#header-description {
    color: #aaa;
}
#nav li a {
    background: #eee;
    color: #999;
}
#nav li a:hover {
    background: #f2f2f2;
    color: #059;
}
.date-header {
    border-right: 1px solid #eee;
    color: #999;
}
.content-nav {
    background: #eee;
    color: #999;
}
.content-header,
.archive-title,
.search-results-header {
    color: #999;
}
.asset .asset-header a {
    color: #333;
}
.asset .asset-header a:hover {
    color: #059;
}
.asset .asset-content blockquote {
    color: #777;
    border-top: 1px solid #eee;
    border-bottom: 1px dotted #eee;
}
.asset .asset-content pre {
    background: #f6f6f6;
}
.asset .asset-footer,
.asset .asset-footer a {
    color: #999;
}
.asset .asset-footer a:hover {
    color: #059;
}
.comment-content {
    background: #eee;
}
.comment-footer {
    background: url(pico-commentarrow-gray.gif) no-repeat 15px 0;
}
.widget {
    border-top: 1px dotted #ddd;
}
.widget-header,
.widget-header a {
    color: #333;
}
#footer {
    background: #eee;
}
#footer a {
    color: #999;
}
#footer a:hover {
    color: #999;
}
