<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext">
    <body>
      <trans-unit id="">
        <source>Invalid.</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>CSRF attack detected.</source>
        <target>前の画面を読み直して、操作をやり直してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the date format (%date_format%).</source>
        <target>%date_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be before %max%.</source>
        <target>%max%以前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be after %min%.</source>
        <target>%min%以降にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The begin date must be before the end date.</source>
        <target>開始日時は終了日時の前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File is too large (maximum is %max_size% bytes).</source>
        <target>ファイルサイズが大きすぎます。(最大 %max_size% bytes まで)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invalid mime type (%mime_type%).</source>
        <target>ファイル形式が間違っています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The uploaded file was only partially uploaded.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Missing a temporary folder.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed to write file to disk.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File upload stopped by extension.</source>
        <target>ファイル拡張子が対応していません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unexpected extra form field named "%field%".</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The form submission cannot be processed. It probably means that you have uploaded a file that is too big.</source>
        <target>送信に失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not an integer.</source>
        <target>整数ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not a number.</source>
        <target>数値ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be less than %max%.</source>
        <target>%max%以下にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be greater than %min%.</source>
        <target>%min%以上にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the time format (%time_format%).</source>
        <target>%time_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>invalid e-mail address</source>
        <target>メールアドレスが無効です</target>
      </trans-unit>
      <trans-unit id="">
        <source>An object with the same "%column%" already exist.</source>
        <target>その %column% は既に使われています。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
