<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext">
    <body>
      <trans-unit id="">
        <source>%community% List</source>
        <target>%community%リスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>%community% Members</source>
        <target>%community%メンバー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Show all</source>
        <target>全てを見る</target>
      </trans-unit>
      <trans-unit id="">
        <source>Create a new %community%</source>
        <target>%community%作成</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit the %community%</source>
        <target>%community%編集</target>
      </trans-unit>
      <trans-unit id="">
        <source>Management member</source>
        <target>メンバー管理</target>
      </trans-unit>
      <trans-unit id="">
        <source>%community% Name</source>
        <target>%community%名</target>
      </trans-unit>
      <trans-unit id="">
        <source>Date Created</source>
        <target>開設日</target>
      </trans-unit>
      <trans-unit id="">
        <source>Administrator</source>
        <target>管理者</target>
      </trans-unit>
      <trans-unit id="">
        <source>Sub Administrator</source>
        <target>副管理者</target>
      </trans-unit>
      <trans-unit id="">
        <source>Count of Members</source>
        <target>メンバー数</target>
      </trans-unit>
      <trans-unit id="">
        <source>Description</source>
        <target>説明文</target>
      </trans-unit>
      <trans-unit id="">
        <source>%community%</source>
        <target>%community%</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit this %community%</source>
        <target>この%community%を編集する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Leave this %community%</source>
        <target>この%community%を退会する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Join this %community%</source>
        <target>この%community%に参加する</target>
      </trans-unit>
      <trans-unit id="">
        <source>You are already joined to this %community%.</source>
        <target>既に%community%に参加済みです。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have already sent the participation request to this %community%.</source>
        <target>既に%community%に参加申請済みです。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You are waiting for the participation approval by %community%'s administrator.</source>
        <target>%community%管理者による参加承認待ちです。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Errors</source>
        <target>エラー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Joined %community%</source>
        <target>参加%community%</target>
      </trans-unit>
      <trans-unit id="">
        <source>You don't have any joined %community%.</source>
        <target>参加している%community%はありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Drop this member</source>
        <target>退会させる</target>
      </trans-unit>
      <trans-unit id="">
        <source>The administrator doesn't leave the %community%.</source>
        <target>%community%管理者は退会できません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You haven't joined this %community% yet.</source>
        <target>まだ%community%に参加していません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search %community%</source>
        <target>%community%検索</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search</source>
        <target>検索</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search Results</source>
        <target>検索結果</target>
      </trans-unit>
      <trans-unit id="">
        <source>Other member can not view the mail address that was input here.</source>
        <target>ここで入力したメールアドレスは他のメンバーには公開されません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Your search queries did not match any %community%.</source>
        <target>該当する%community%はありませんでした。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have received the request to take over administrator of "%1%".</source>
        <target>「%1%」の管理者交代依頼を受け取っています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Take over this %community%'s administrator to this member</source>
        <target>管理権を渡す</target>
      </trans-unit>
      <trans-unit id="">
        <source>You are taking over this %community%'s administrator to this member now.</source>
        <target>管理権交代依頼中</target>
      </trans-unit>
      <trans-unit id="">
        <source>Take over the administrator of "%1%"</source>
        <target>「%1%」の管理者交代依頼</target>
      </trans-unit>
      <trans-unit id="">
        <source>Request this %community%'s sub-administrator to this member</source>
        <target>副管理者を依頼する</target>
      </trans-unit>
      <trans-unit id="">
        <source>You are requesting this %community%'s sub-administrator to this member now.</source>
        <target>副管理者依頼中</target>
      </trans-unit>
      <trans-unit id="">
        <source>Demote this member from this %community%'s sub-administrator</source>
        <target>副管理者から降格</target>
      </trans-unit>
      <trans-unit id="">
        <source>Request the sub-administrator of "%1%"</source>
        <target>「%1%」の副管理者依頼</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you demote %0% from this %community%'s sub-administrator?</source>
        <target>%0%を副管理者から降格してもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Member</source>
        <target>メンバー</target>
      </trans-unit>
      <trans-unit id="">
        <source>You can't access this page.</source>
        <target>このページにはアクセスできません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%1% sent %friend% request to you!</source>
        <target>%1%さんから%friend%申請がきています！</target>
      </trans-unit>
      <trans-unit id="">
        <source>%1% send request for participation to %2%.</source>
        <target>%1%さんが%2%への参加を希望しています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Permits</source>
        <target>許可する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Refuses</source>
        <target>拒否する</target>
      </trans-unit>
      <trans-unit id="">
        <source>%my_friend% Setting</source>
        <target>%my_friend%管理</target>
      </trans-unit>
      <trans-unit id="">
        <source>This member already belongs to %my_friend%.</source>
        <target>既に%my_friend%です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Friend% request is already sent.</source>
        <target>現在%Friend%申請中です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have requested %friend% link.</source>
        <target>%friend%申請が完了しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You don't have any %friend%.</source>
        <target>%friend%がいません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete from %my_friend%.</source>
        <target>%my_friend%から外す</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you delete %0% from %my_friend%?</source>
        <target>本当に%0%を%my_friend%から外しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add %my_friend%</source>
        <target>%my_friend%に追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>This member is not your %friend%.</source>
        <target>%friend%ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Register Mobile phone</source>
        <target>携帯登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>When mobile information registration is done from following URL, the member registration is completed.</source>
        <target>以下のURLから携帯登録をおこなうと、メンバー登録が完了します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Settings</source>
        <target>設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Change Settings</source>
        <target>設定変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Send</source>
        <target>送信</target>
      </trans-unit>
      <trans-unit id="">
        <source>Photo</source>
        <target>写真</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit Photo</source>
        <target>写真を編集する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Show more Photos</source>
        <target>もっと写真を見る</target>
      </trans-unit>
      <trans-unit id="">
        <source>%1%'s Photos</source>
        <target>%1%さんの写真</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please select the item that wants to be set from the menu.</source>
        <target>メニューから設定したい項目を選択してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>There is no available settings.</source>
        <target>利用可能な設定はありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit profile</source>
        <target>プロフィール変更</target>
      </trans-unit>
      <trans-unit id="">
        <source>Edit Profile</source>
        <target>プロフィール編集</target>
      </trans-unit>
      <trans-unit id="">
        <source>Profile</source>
        <target>プロフィール</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public Flag for Profile Page</source>
        <target>プロフィールページの公開範囲</target>
      </trans-unit>
      <trans-unit id="">
        <source>All Users on the Web</source>
        <target>Web全体に公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>All Members</source>
        <target>全員に公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>%my_friend%</source>
        <target>%my_friend%まで公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>Only Open to %my_friend%</source>
        <target>%my_friend%まで公開</target>
      </trans-unit>
      <trans-unit id="">
        <source>Private</source>
        <target>公開しない</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invite a friend to %1%</source>
        <target>友人を%1%に招待する</target>
      </trans-unit>
      <trans-unit id="">
        <source>The invitation has not been permitted.</source>
        <target>招待が許可されていません</target>
      </trans-unit>
      <trans-unit id="">
        <source>Sent.</source>
        <target>送信が完了しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed in login.</source>
        <target>ログインに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Last Login</source>
        <target>最終ログイン</target>
      </trans-unit>
      <trans-unit id="">
        <source>%friend% List</source>
        <target>%friend%リスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>%1%'s %friend% List</source>
        <target>%1%さんの%friend%リスト</target>
      </trans-unit>
      <trans-unit id="">
        <source>Other members look your page like this.</source>
        <target>※他のメンバーから見たあなたのページはこのようになります。</target>
      </trans-unit>
      <trans-unit id="">
        <source>If you teach your page to other members, please use following URL.</source>
        <target>他のメンバーにあなたのページを教える場合は、以下のURLを使ってください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>If you edit this page, please visit %1%.</source>
        <target>プロフィールを変更する場合は「%1%」よりおこなってください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>It is necessary to register the mobile-phone information to entry in %1%.</source>
        <target>%1%に参加するには、携帯電話の登録が必要です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please note that you cannot use smartphones.</source>
        <target>スマートフォンからは登録することができませんのでご注意ください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Register the mobile-phone</source>
        <target>携帯電話の登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>URL for mobile registration is send to the mobile mail address appropriating input here.</source>
        <target>ここで入力した携帯メールアドレス宛に、携帯登録用のURLを送信します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please set your mobile phone to receive a mail from %1%.</source>
        <target>ドメイン指定受信機能などをお使いの方は、携帯電話で「%1%」からのメールを受信できるように設定してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>%nickname%</source>
        <target>%nickname%</target>
      </trans-unit>
      <trans-unit id="">
        <source>Your search queries did not match any members.</source>
        <target>該当するメンバーはいませんでした。</target>
      </trans-unit>
      <trans-unit id="">
        <source>When the mail address is registered, it is changed to a new mail address.</source>
        <target>メールアドレスが登録されている場合、新しいメールアドレスに変更されます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Click following URL, please. You can register in %1%.</source>
        <target>以下のURLから%1%に登録してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Main Photo</source>
        <target>メイン写真</target>
      </trans-unit>
      <trans-unit id="">
        <source>Upload</source>
        <target>アップロードする</target>
      </trans-unit>
      <trans-unit id="">
        <source>Register</source>
        <target>新規登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete</source>
        <target>削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>More</source>
        <target>もっと見る</target>
      </trans-unit>
      <trans-unit id="">
        <source>You can upload 3 photos.</source>
        <target>写真は最大3枚までアップロードできます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please make it to GIF･JPEG･PNG within %max_size% bytes.</source>
        <target>%max_size% bytes 以内のGIF・JPEG・PNGにしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Photograph that hits violation of copyright and portrait right and violence and obscene photograph and other members are seen and revolted a press ban. Please publish by the self-responsibility.</source>
        <target>著作権や肖像権の侵害にあたる写真、暴力的・卑猥な写真、他のメンバーが見て不快に感じる写真の掲載は禁止しております。掲載はご自身の責任でお願いいたします。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Details</source>
        <target>詳細を見る</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please beginning register from %1% to following URL.</source>
        <target>以下のURLから%1%に登録してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please input a mail address.</source>
        <target>メールアドレスを入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You can not delete your account.</source>
        <target>IDが1のメンバーは退会することができません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you delete your %1% account?</source>
        <target>本当に%1%から退会しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please input your password if you want to delete your account.</source>
        <target>退会する場合は、以下のフォームにパスワードを入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete your %1% account</source>
        <target>%1%を退会する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Back to previous page</source>
        <target>前のページに戻る</target>
      </trans-unit>
      <trans-unit id="">
        <source>Show Profile</source>
        <target>プロフィール確認</target>
      </trans-unit>
      <trans-unit id="">
        <source>General Configuration</source>
        <target>一般的な設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public Flag Configuration</source>
        <target>公開範囲設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC E-mail Address Configuration</source>
        <target>PCメールアドレス設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC E-mail Address</source>
        <target>PCメールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>PC E-mail Address (Confirm)</source>
        <target>PCメールアドレス(確認)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile E-mail Address Configuration</source>
        <target>携帯メールアドレス設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile E-mail Address</source>
        <target>携帯メールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile E-mail Address (Confirm)</source>
        <target>携帯メールアドレス(確認)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password Configuration</source>
        <target>パスワード設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password</source>
        <target>パスワード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password (Confirm)</source>
        <target>パスワード(確認)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Password must be 6-12 characters.</source>
        <target>パスワードは6～12文字の半角英数で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Access Block Configuration</source>
        <target>アクセスブロック設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Access Block</source>
        <target>アクセスブロック</target>
      </trans-unit>
      <trans-unit id="">
        <source>Your current password</source>
        <target>現在のパスワード</target>
      </trans-unit>
      <trans-unit id="">
        <source>not login yet</source>
        <target>まだログインしていません</target>
      </trans-unit>
      <trans-unit id="">
        <source>less than 5 seconds ago</source>
        <target>5秒以内</target>
      </trans-unit>
      <trans-unit id="">
        <source>less than 10 seconds ago</source>
        <target>10秒以内</target>
      </trans-unit>
      <trans-unit id="">
        <source>less than 20 seconds ago</source>
        <target>20秒以内</target>
      </trans-unit>
      <trans-unit id="">
        <source>half a minute ago</source>
        <target>30秒以内</target>
      </trans-unit>
      <trans-unit id="">
        <source>less than a minute ago</source>
        <target>1分以内</target>
      </trans-unit>
      <trans-unit id="">
        <source>1 minute ago</source>
        <target>1分前</target>
      </trans-unit>
      <trans-unit id="">
        <source>%minutes% minutes ago</source>
        <target>%minutes%分前</target>
      </trans-unit>
      <trans-unit id="">
        <source>about 1 hour ago</source>
        <target>1時間前</target>
      </trans-unit>
      <trans-unit id="">
        <source>about %hours% hours ago</source>
        <target>%hours%時間前</target>
      </trans-unit>
      <trans-unit id="">
        <source>1 day ago</source>
        <target>1日前</target>
      </trans-unit>
      <trans-unit id="">
        <source>%days% days ago</source>
        <target>%days%日前</target>
      </trans-unit>
      <trans-unit id="">
        <source>about 1 month ago</source>
        <target>1ヶ月前</target>
      </trans-unit>
      <trans-unit id="">
        <source>%months% months ago</source>
        <target>%months%ヶ月前</target>
      </trans-unit>
      <trans-unit id="">
        <source>about 1 year ago</source>
        <target>1年前</target>
      </trans-unit>
      <trans-unit id="">
        <source>over %years% years ago</source>
        <target>%years%年以上前</target>
      </trans-unit>
      <trans-unit id="">
        <source>If %1% is your friend, let us add to %my_friend% it!</source>
        <target>%1%さんと直接の知り合いの場合、%my_friend%に追加しましょう！</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mail address</source>
        <target>メールアドレス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Languages</source>
        <target>言語</target>
      </trans-unit>
      <trans-unit id="">
        <source>Member Registration</source>
        <target>メンバー登録</target>
      </trans-unit>
      <trans-unit id="">
        <source>Cannot add an image any more.</source>
        <target>これ以上画像を追加できません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Message(Arbitrary)</source>
        <target>メッセージ(任意)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mail address list during invitation</source>
        <target>招待中メールアドレス一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>Y/m/d</source>
        <target>Y年m月d日</target>
      </trans-unit>
      <trans-unit id="">
        <source>Information About the Withdrawal Member</source>
        <target>退会者データ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Remove the current photo</source>
        <target>この写真を削除する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Everyone can join</source>
        <target>誰でも参加可能</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community%'s admin authorization needed</source>
        <target>%Community%管理者の承認が必要</target>
      </trans-unit>
      <trans-unit id="">
        <source>%community% Category</source>
        <target>%community%カテゴリ</target>
      </trans-unit>
      <trans-unit id="">
        <source>All categories</source>
        <target>すべてのカテゴリ</target>
      </trans-unit>
      <trans-unit id="">
        <source>delete this %community%.if you delete this %community% please to report in advance for all this %community% members.</source>
        <target>この%community%を削除します。この%community%を削除する場合は、事前にこの%community%のメンバーに報告してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete</source>
        <target>削除</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete this %community%</source>
        <target>%community%を削除する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you delete this %community%?</source>
        <target>削除してよろしいですか？</target>
      </trans-unit>
      <trans-unit>
        <source>Do you drop %0% from this %community%?</source>
        <target>%0%さんをこの%community%から本当に退会させますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yes</source>
        <target>はい</target>
      </trans-unit>
      <trans-unit id="">
        <source>No</source>
        <target>いいえ</target>
      </trans-unit>
      <trans-unit id="">
        <source>%0% is required field.</source>
        <target>%0%は必須項目です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please Select</source>
        <target>選択してください</target>
      </trans-unit>
      <trans-unit id="">
        <source>Text Mode</source>
        <target>テキストモード</target>
      </trans-unit>
      <trans-unit id="">
        <source>Preview Mode</source>
        <target>プレビューモード</target>
      </trans-unit>

      <trans-unit id="">
        <source>Invalid.</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
      <trans-unit id="">
        <source>CSRF attack detected.</source>
        <target>前の画面を読み直して、操作をやり直してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the date format (%date_format%).</source>
        <target>%date_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be before %max%.</source>
        <target>%max%以前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The date must be after %min%.</source>
        <target>%min%以降にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The begin date must be before the end date.</source>
        <target>開始日時は終了日時の前にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File is too large (maximum is %max_size% bytes).</source>
        <target>ファイルサイズが大きすぎます。(最大 %max_size% bytes まで)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Invalid mime type (%mime_type%).</source>
        <target>ファイル形式が間違っています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The uploaded file was only partially uploaded.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Missing a temporary folder.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed to write file to disk.</source>
        <target>ファイルアップロードに失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>File upload stopped by extension.</source>
        <target>ファイル拡張子が対応していません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unexpected extra form field named "%field%".</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The form submission cannot be processed. It probably means that you have uploaded a file that is too big.</source>
        <target>送信に失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not an integer.</source>
        <target>整数ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is not a number.</source>
        <target>数値ではありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be less than %max%.</source>
        <target>%max%以下にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" must be greater than %min%.</source>
        <target>%min%以上にしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too long (%max_length% characters max).</source>
        <target>%max_length%文字以内で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>password is too short (%min_length% characters min).</source>
        <target>%min_length%文字以上で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>"%value%" does not match the time format (%time_format%).</source>
        <target>%time_format%形式で入力してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>invalid e-mail address</source>
        <target>メールアドレスが無効です</target>
      </trans-unit>
      <trans-unit id="">
        <source>An object with the same "%column%" already exist.</source>
        <target>その %column% は既に使われています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Language and Time Zone Configuration</source>
        <target>言語とタイムゾーンの設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Language</source>
        <target>使用する言語</target>
      </trans-unit>
      <trans-unit id="">
        <source>Time Zone</source>
        <target>使用するタイムゾーン</target>
      </trans-unit>
      <trans-unit id="">
        <source>Man</source>
        <target>男性</target>
      </trans-unit>
      <trans-unit id="">
        <source>Female</source>
        <target>女性</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hokkaido</source>
        <target>北海道</target>
      </trans-unit>
      <trans-unit id="">
        <source>Aomori</source>
        <target>青森県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Iwate</source>
        <target>岩手県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Miyagi</source>
        <target>宮城県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Akita</source>
        <target>秋田県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamagata</source>
        <target>山形県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukushima</source>
        <target>福島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ibaraki</source>
        <target>茨城県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tochigi</source>
        <target>栃木県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Gunma</source>
        <target>群馬県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Saitama</source>
        <target>埼玉県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Chiba</source>
        <target>千葉県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tokyo</source>
        <target>東京都</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kanagawa</source>
        <target>神奈川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Niigata</source>
        <target>新潟県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Toyama</source>
        <target>富山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ishikawa</source>
        <target>石川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukui</source>
        <target>福井県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamanashi</source>
        <target>山梨県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nagano</source>
        <target>長野県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Gifu</source>
        <target>岐阜県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shizuoka</source>
        <target>静岡県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Aichi</source>
        <target>愛知県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mie</source>
        <target>三重県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shiga</source>
        <target>滋賀県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kyoto</source>
        <target>京都府</target>
      </trans-unit>
      <trans-unit id="">
        <source>Osaka</source>
        <target>大阪府</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hyogo</source>
        <target>兵庫県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nara</source>
        <target>奈良県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Wakayama</source>
        <target>和歌山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tottori</source>
        <target>鳥取県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Shimane</source>
        <target>島根県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Okayama</source>
        <target>岡山県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Hiroshima</source>
        <target>広島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Yamaguchi</source>
        <target>山口県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Tokushima</source>
        <target>徳島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kagawa</source>
        <target>香川県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ehime</source>
        <target>愛媛県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kochi</source>
        <target>高知県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Fukuoka</source>
        <target>福岡県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Saga</source>
        <target>佐賀県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Nagasaki</source>
        <target>長崎県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kumamoto</source>
        <target>熊本県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Oita</source>
        <target>大分県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Miyazaki</source>
        <target>宮崎県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Kagoshima</source>
        <target>鹿児島県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Okinawa</source>
        <target>沖縄県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Sex</source>
        <target>性別</target>
      </trans-unit>
      <trans-unit id="">
        <source>Birthday</source>
        <target>誕生日</target>
      </trans-unit>
      <trans-unit id="">
        <source>Country</source>
        <target>国または地域</target>
      </trans-unit>
      <trans-unit id="">
        <source>Region</source>
        <target>都市（都道府県や州など）</target>
      </trans-unit>
      <trans-unit id="">
        <source>Region in Japan</source>
        <target>都道府県</target>
      </trans-unit>
      <trans-unit id="">
        <source>Postal Code</source>
        <target>郵便番号</target>
      </trans-unit>
      <trans-unit id="">
        <source>Telephone Number</source>
        <target>電話番号</target>
      </trans-unit>
      <trans-unit id="">
        <source>Self Introduction</source>
        <target>自己紹介</target>
      </trans-unit>
      <trans-unit id="">
        <source>Login to %1% using your %2% ID</source>
        <target>%2% の ID で %1% にログインする</target>
      </trans-unit>
      <trans-unit id="">
        <source>You are login to %1% as:</source>
        <target>あなたは次のアカウントで %1% にログインしています:</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you wish to login to the following site using your %1% ID?</source>
        <target>あなたの %1% の ID を使って以下のサイトにログインしますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Automatically login to %1% from now on</source>
        <target>今後、 %1% へのログインは自動的におこなう</target>
      </trans-unit>
      <trans-unit id="">
        <source>This page will automatically redirect soon.</source>
        <target>リダイレクト中です。しばらくお待ちください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>If this does not work for any reason use the button below:</source>
        <target>何らかの理由でリダイレクトされない場合、以下のボタンをクリックしてください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Click this button to continue</source>
        <target>ボタンをクリックして続行してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please login to visit this page</source>
        <target>このページを見るにはログインが必要です</target>
      </trans-unit>
      <trans-unit id="">
        <source>Add new application</source>
        <target>アプリケーションの追加</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you revoke the access authority from this application?</source>
        <target>このアプリケーションのアクセス権限を破棄しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Revoke</source>
        <target>破棄</target>
      </trans-unit>
      <trans-unit id="">
        <source>Revoke Access</source>
        <target>アクセス権限を破棄</target>
      </trans-unit>
      <trans-unit id="">
        <source>The access authority was revoked successfully.</source>
        <target>正常にアクセス権限の破棄がおこなわれました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The application was deleted successfully.</source>
        <target>アプリケーションは正常に削除されました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you really delete this application?</source>
        <target>このアプリケーションを削除しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>External Service</source>
        <target>外部サービス</target>
      </trans-unit>
      <trans-unit id="">
        <source>Policy of Permission</source>
        <target>許可方法</target>
      </trans-unit>
      <trans-unit id="">
        <source>Always Permit</source>
        <target>常に許可</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unset Permission</source>
        <target>許可の取り消し</target>
      </trans-unit>
      <trans-unit id="">
        <source>Ask Each Time</source>
        <target>毎回確認する</target>
      </trans-unit>
      <trans-unit id="">
        <source>List of Service that You Use</source>
        <target>使用中のサービス一覧</target>
      </trans-unit>
      <trans-unit id="">
        <source>Your OpenID</source>
        <target>あなたの OpenID</target>
      </trans-unit>
      <trans-unit id="">
        <source>Connecting with External Application</source>
        <target>外部サービスとの接続設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>OpenID Configuration</source>
        <target>OpenID の設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you unset the permission of this service?</source>
        <target>このサービスへの許可を解除しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unset</source>
        <target>解除</target>
      </trans-unit>
      <trans-unit id="">
        <source>And, this site wants to use your following informations.</source>
        <target>また、このサイトは、あなたの次の情報を利用しようとしています。</target>
      </trans-unit>
      <trans-unit id="">
        <source>The shared information may save in this site permanently.</source>
        <target>共有された情報はこのサイトで保持され続ける可能性があります。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Please uncheck these informations that you don't want to share with the site.</source>
        <target>提供をおこないたくない情報のチェックを外してください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>&lt;strong&gt;An emphatic item&lt;/strong&gt; is an information that you need to use the site. If you uncheck that item, that action is recognized as clicking "No".</source>
        <target>&lt;strong&gt;強調されている項目&lt;/strong&gt;は、サイトを利用するために最低限必要な情報です。この項目のチェックを外した場合、「いいえ」を選択したものとみなされます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Notify of Your Registering</source>
        <target>登録完了のお知らせ</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mail Configuration</source>
        <target>メール設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>Daily News</source>
        <target>デイリー・ニュース</target>
      </trans-unit>
      <trans-unit id="">
        <source>Don't Send</source>
        <target>送信しない</target>
      </trans-unit>
      <trans-unit id="">
        <source>[1]Send once a week (%2%)|[2]Send twice a week (%2%)|(2,+Inf]Send %1% times a week (%2%)</source>
        <target>[1]週1回送信する (%2%)|[2]週2回送信する (%2%)|(2,+Inf]週%1%回送信する (%2%)</target>
      </trans-unit>
      <trans-unit id="">
        <source>Send Everyday</source>
        <target>毎日送信する</target>
      </trans-unit>
     <trans-unit id="">
       <source>You have the following pending requests. Select "Accept" or "Reject".</source>
       <target>以下の承認待ちのリクエストがあります。承認または拒否を選択してください。</target>
     </trans-unit>
     <trans-unit id="">
       <source>You don't have any pending requests</source>
       <target>承認待ちのリクエストがありません</target>
     </trans-unit>
     <trans-unit id="">
       <source>Accept</source>
       <target>承認</target>
     </trans-unit>
     <trans-unit id="">
       <source>Reject</source>
       <target>拒否</target>
     </trans-unit>
      <trans-unit id="">
        <source>You have just accepted %friend% link request.</source>
        <target>%friend%リンクを承認しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just rejected %friend% link request.</source>
        <target>%friend%リンクを拒否しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Go to Confirmation Page</source>
        <target>承認待ち一覧画面へ</target>
      </trans-unit>
      <trans-unit id="">
        <source>You've gotten %1% %friend% requests</source>
        <target>%1% 件の%friend%申請があります</target>
      </trans-unit>
      <trans-unit id="">
        <source>Pending %friend% link requests</source>
        <target>%friend%リンク承認待ち</target>
      </trans-unit>
      <trans-unit id="">
        <source>You've gotten %1% one's %community% joining requests</source>
        <target>%1% 件の%community%参加申請があります</target>
      </trans-unit>
      <trans-unit id="">
        <source>You've gotten %1% %community% administrator taking over requests</source>
        <target>%1% 件の%community%管理者交代依頼があります</target>
      </trans-unit>
      <trans-unit id="">
        <source>You've gotten %1% %community% sub-administrator requests</source>
        <target>%1% 件の%community%副管理者依頼があります</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just accepted joining to %1%</source>
        <target>%1% への参加を承認しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just rejected joining to %1%</source>
        <target>%1% への参加を拒否しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>Pending %community% joining requests</source>
        <target>%community%参加申請承認待ち</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just accepted taking over %community%</source>
        <target>%community%管理者交代を承認しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just rejected taking over %community%</source>
        <target>%community%管理者交代を拒否しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>Pending %community% administrator taking over requests</source>
        <target>%community%管理者交代依頼</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just accepted request of %community% sub-administrator</source>
        <target>%community%副管理者依頼を承認しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just rejected request of %community% sub-administrator</source>
        <target>%community%副管理者依頼を拒否しました</target>
      </trans-unit>
      <trans-unit id="">
        <source>Pending %community% sub-administrator requests</source>
        <target>%community%副管理者依頼</target>
      </trans-unit>
      <trans-unit id="">
        <source>Join to "%1%"</source>
        <target>「%1%」に参加する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you really join to the following %community%?</source>
        <target>本当に以下の%community%に参加しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just joined to this %community%.</source>
        <target>%community%に参加しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Quit "%1%"</source>
        <target>「%1%」から退会する</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you really quit the following %community%?</source>
        <target>本当に以下の%community%から退会しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>You have just quitted this %community%.</source>
        <target>%community%から退会しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Can not access your account?</source>
        <target>ログインできない方はこちら</target>
      </trans-unit>
      <trans-unit id="">
        <source>Public Flag for Age</source>
        <target>年齢の公開範囲</target>
      </trans-unit>
      <trans-unit id="">
        <source>My %activity%</source>
        <target>自分の%activity%</target>
      </trans-unit>
      <trans-unit id="">
        <source>%activity% of %my_friend%</source>
        <target>%my_friend%の%activity%</target>
      </trans-unit>
      <trans-unit id="">
        <source>%activity% of %0%</source>
        <target>%0%の%activity%</target>
      </trans-unit>
      <trans-unit id="">
        <source>There is no %activity%.</source>
        <target>%activity%がありません。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you delete this %activity%?</source>
        <target>この%activity%を削除してもよろしいですか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>An %activity% was deleted.</source>
        <target>%activity%を削除しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Failed to post %activity%.</source>
        <target>%activity%の投稿に失敗しました。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Delete this %activity% of %time%</source>
        <target>この%activity%を削除 (%time%)</target>
      </trans-unit>
      <trans-unit id="">
        <source>SNS Member's %activity%</source>
        <target>SNSメンバーの%activity%</target>
      </trans-unit>
      <trans-unit id="">
        <source>Remember me</source>
        <target>次回から自動的にログイン</target>
      </trans-unit>
      <trans-unit id="">
        <source>Privacy policy</source>
        <target>プライバシーポリシー</target>
      </trans-unit>
      <trans-unit id="">
        <source>Terms of service</source>
        <target>利用規約</target>
      </trans-unit>
      <trans-unit id="">
        <source>Mobile E-mail Address Registration Completed</source>
        <target>携帯登録メール送信完了</target>
      </trans-unit>
      <trans-unit id="">
        <source>When mobile information registration is done, the member registration is completed.</source>
        <target>携帯登録をおこなうと、メンバー登録が完了します。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Sent a mail for your mobile e-mail address. Begin your registration from a URL in the mail.</source>
        <target>入力された携帯メールアドレス宛てにメールを送信いたしましたので、メール内に記載されたURLから携帯登録をおこなってください。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Search Members</source>
        <target>メンバー検索</target>
      </trans-unit>
      <trans-unit id="">
        <source>Block access from the selected member with input MemberID.&lt;br /&gt; MemberID is written at the end of member top page URL.&lt;br /&gt; ex. The MemberID is 1 when the URL "http://sns.example.com/member/1"</source>
        <target>メンバーIDを入力して特定のメンバーからのアクセスをブロックします。&lt;br /&gt;メンバーIDは相手トップページのURL末尾に表示されています。&lt;br /&gt;例："http://sns.example.com/member/1" というURLである場合にはメンバーIDは1になります。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Unknown Day</source>
        <target>日付非設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>JSON API Configuration</source>
        <target>JSON API 設定</target>
      </trans-unit>
      <trans-unit id="">
        <source>API Key</source>
        <target>APIキー</target>
      </trans-unit>
      <trans-unit id="">
        <source>You can provide this API key to third party applications.</source>
        <target>APIキーはサードパーティアプリに設定することができます。</target>
      </trans-unit>
      <trans-unit id="">
        <source>Reset API key</source>
        <target>APIキーをリセットする</target>
      </trans-unit>
      <trans-unit id="">
        <source>Back to %member% profile page</source>
        <target>%member% さんのページに戻る</target>
      </trans-unit>
      <trans-unit id="">
        <source>Back to %community% top page</source>
        <target>%community% トップに戻る</target>
      </trans-unit>
      <trans-unit id="">
        <source>View this page on smartphone style</source>
        <target>スマートフォン表示に切り替え</target>
      </trans-unit>
      <trans-unit id="">
        <source>View this page on regular style</source>
        <target>PC表示に切り替え</target>
      </trans-unit>
      <trans-unit id="">
        <source>Post</source>
        <target>投稿する</target>
      </trans-unit>
      <trans-unit id="">
        <source>What are you doing now?</source>
        <target>今なにしてる？</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Friend% link request</source>
        <target>%Friend%申請</target>
      </trans-unit>
      <trans-unit id="">
        <source>Do you accept %friend% link request?</source>
        <target>%friend%申請を許可しますか？</target>
      </trans-unit>
      <trans-unit id="">
        <source>Notification Center</source>
        <target>通知センター</target>
      </trans-unit>
      <trans-unit id="">
        <source>There is no new notification.</source>
        <target>新しい通知はありません</target>
      </trans-unit>
      <trans-unit id="">
        <source>Reset</source>
        <target>リセット</target>
      </trans-unit>
      <trans-unit id="">
        <source>%Community% does not exist.</source>
        <target>%Community%がありません。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
