root:x:0:0:root:/root:/bin/bash
adm:x:3:4:adm:/var/adm:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/bash
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
postgres:x:70:70:added by portage for postgresql-server:/var/lib/postgresql:/bin/bash
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
avahi:x:101:248:added by portage for avahi:/dev/null:/sbin/nologin
dhcp:x:103:408:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
postfix:x:207:207:added by portage for postfix:/var/spool/postfix:/sbin/nologin
portage:x:250:250:portage:/var/tmp/portage:/bin/false
tomcat:x:265:265:added by portage for tomcat:/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
