ServerAdmin redmine@example.com
DocumentRoot "/var/www/localhost/htdocs/public"
<Directory "/var/www/localhost/htdocs">
	Options Indexes FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

<IfModule alias_module>
	ScriptAlias /cgi-bin/ "/var/www/localhost/cgi-bin/"
</IfModule>

<Directory "/var/www/localhost/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

DefineExternalAuth redmine pipe /var/www/localhost/passwd.rb

<Location /svn>
    DAV svn
    SVNPath /var/svn
    AuthzSVNAccessFile /var/svn/conf/authz
    AuthType Basic
    AuthName "Subversion Repository"
    AuthBasicProvider external
    AuthExternal redmine
    Require valid-user
    Satisfy any
    order deny,allow
    allow from 127.0.0.1 ::1/128
    deny from all
    RequestHeader edit Destination ^https http early
</Location>

Alias /websvn /usr/share/webapps/websvn/2.3.2/htdocs

<Directory /usr/share/webapps/websvn/2.3.2/htdocs>
    DirectoryIndex index.php
    Options FollowSymLinks
    PassengerEnabled off
    AuthType Basic
    AuthName "Subversion Repository via Web" 
    AuthBasicProvider external
    AuthExternal redmine
    Require valid-user
    Order allow,deny
    Allow from all
</Directory>

