<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>%community% Name</source>
        <target>%community%名</target>
      </trans-unit>
      <trans-unit id="2">
        <source>%community% Category</source>
        <target>%community%カテゴリ</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Register policy</source>
        <target>参加条件</target>
      </trans-unit>
      <trans-unit id="4">
        <source>%community% Description</source>
        <target>%community%説明文</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Invalid.</source>
        <target>正しくありません。</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Required.</source>
        <target>必須項目です。</target>
      </trans-unit>
      <trans-unit id="7">
        <source>All categories</source>
        <target>すべてのカテゴリ</target>
      </trans-unit>
      <trans-unit id="8">
        <source>An object with the same "name" already exist in other %community%.</source>
        <target>その%community%名は既に使われています。</target>
      </trans-unit>
    </body>
  </file>
</xliff>
