2.1.0

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2013-04-02] twitter-2.1.0
-BUG: [BC]	ツイート入力欄の表示を調整
-BUG: [BC]	参照渡しの問題を改善
-CHG: [BC]	Twitter API 1.1 に対応 fixes #3237
-CHG: [BC]	2.1系のメッセージ表示に対応


[2012-09-07] twitter-2.0.2
- BUG: Twitterのアプリ認証が失敗していたので改善した


[2012-08-16] twitter-2.0.1
- CHG: baserCMS 2.0.4 に対応しました。


[2012-04-28] basertwitter-2.0.0
- CHG: baserCMS 2.0.0 に対応しました。


[2011-05-16] basertwitter-1.0.3
- CHG: BaserCMS 1.6.11 に対応しました。


[2010-11-30] basertwitter-1.0.1
- CHG: BaserCMS 1.6.7 に対応しました。
- BUG: BaserCMS 1.6.6 以降でツイッタープラグインのOAuth認証が通らない不具合を修正しました。


[2010-08-05] basertwitter-1.0.0
- NEW: 初期リリース
