# /etc/rsyncd.conf

# Configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = no
write only = yes
uid = root
gid = root

# Simple example for enabling your own local backup server
[backup]
	path = /var/lib/backup/head
	comment = Backup area
