=sys-kernel/vanilla-sources-3.2.64
=dev-java/jdbc-postgresql-9.1_p902
=net-libs/nodejs-0.10.7
=dev-lang/v8-3.11.10.12
=media-gfx/imagemagick-6.8.8.10
=www-apps/eyeos-2.5
#=dev-perl/Net-SMTP-TLS-0.120.0-r1
=dev-db/mysql-5.5.37-r1
=virtual/mysql-5.5
=net-analyzer/zabbix-2.2.7
=net-fs/cifs-utils-6.1-r1
=dev-python/mecab-python-0.996
=app-arch/tar-1.27.1-r2
=mail-mta/postfix-2.10.3
=dev-lang/perl-5.18.2-r1
#=dev-perl/Net-SMTP-TLS-0.120.0-r2
=dev-php/xcache-3.2.0
=net-misc/openvpn-2.3.4-r1
=sys-devel/automake-1.14.1
=net-analyzer/traceroute-2.0.20
