=dev-ruby/builder-3.1.4
=dev-ruby/sass-3.1.20
=dev-ruby/thor-0.14.6
=dev-ruby/abstract-1.0.0-r1
=dev-ruby/ffi-1.1.5
=dev-ruby/erubis-2.7.0
=dev-ruby/activesupport-3.2.12
=dev-ruby/sprockets-2.2.2
=dev-ruby/racc-1.4.7
=dev-ruby/sass-rails-3.2.5 **
=virtual/ruby-threads-1
=dev-ruby/bundler-1.0.22
=dev-ruby/rake-compiler-0.8.0
=dev-ruby/i18n-0.6.0-r1
=dev-ruby/activeresource-3.2.12
=virtual/ruby-ssl-1
=dev-ruby/rubygems-1.8.23
=dev-ruby/memcache-client-1.8.5
=dev-ruby/tzinfo-0.3.33
=dev-ruby/arel-3.0.2-r1
=dev-ruby/activerecord-3.2.12
=dev-ruby/actionmailer-3.2.12
=dev-ruby/rack-cache-1.2
=dev-lang/ruby-1.9.3_p194
=app-admin/eselect-rails-0.18
=dev-ruby/railties-3.2.12
=dev-ruby/uglifier-1.3.0
=dev-ruby/coffee-script-source-1.3.3
=dev-ruby/rake-0.9.2.2
=dev-ruby/rack-1.4.5
=dev-ruby/rack-ssl-1.3.2 **
=dev-ruby/actionpack-3.2.12
=dev-ruby/rb-inotify-0.8.8
=dev-ruby/rack-test-0.6.1
=dev-ruby/mail-2.4.4
=virtual/rubygems-4
=dev-ruby/tilt-1.3.3
=dev-ruby/jquery-rails-2.0.2
=dev-ruby/execjs-1.2.13-r1
=dev-ruby/fssm-0.2.8.1
=dev-ruby/coffee-rails-3.2.2 **
=dev-ruby/treetop-1.4.10-r1
=dev-ruby/coffee-script-2.2.0 **
=dev-ruby/polyglot-0.3.3
=dev-ruby/hike-1.2.1 **
=dev-ruby/rails-3.2.12
=virtual/ruby-ffi-1
=dev-ruby/activemodel-3.2.12
=dev-ruby/bcrypt-ruby-3.0.1
=dev-ruby/rdoc-3.12
=dev-ruby/arel-3.0.2-r1
=dev-ruby/mime-types-1.19

=app-vim/rails-4.4
=www-apache/passenger-3.0.17
=dev-ruby/daemon_controller-1.0.0
=dev-ruby/rmagick-2.13.1

# suggested by bundle command
=dev-ruby/multi_json-1.3.6
=dev-ruby/journey-1.0.4
=dev-ruby/json-1.6.7

# not directly depended
=dev-ruby/mysql-ruby-2.8.2-r1
=dev-ruby/mysql2-0.3.11
