[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15
max protocol=SMB2

[htdocs]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/var/www/localhost/htdocs
acl check permissions=no

[domain1]
guest ok = yes
force user=apache
force group=apache
writable=yes
path=/usr/local/glassfish4/glassfish/domains/domain1
acl check permissions=no

